entity Geo.District {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Location_id {
        label es_ES: "Localidad"
        label en_US: "Location"
        order: 1
        orderInList: 2
        required
        tab: General
        type: INTEGER
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 100
        list
        order: 2
        orderInList: 1
        required
        sm: 6
        tab: General
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description {
        label es_ES: "Detalles (español)"
        label en_US: "Details (spanish)"
        length: 4000
        multiline
        order: 3
        sm: 12
        tab: General
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description_en {
        label es_ES: "Detalles (inglés)"
        label en_US: "Details (english)"
        length: 4000
        multiline
        order: 4
        sm: 12
        tab: General
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Barrios, distritos o zonas en que pueden dividirse las localizaciones o ciudades."
    exportToCSVEnabled
    icon: "location_on"
    key District_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key District_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Barrios"
        singular: "Barrio"
    }
    label en_US {
        plural: "Districts"
        singular: "District"
    }
    language: es_ES
    menu
    order: 40
    reference Location_id {
        attribute Location_id
        basicFilter
        documentation: "Location_pkey"
        list
        listIsVisible
        listOrder: 10
        listSm: 12
        listTab: General
        listXs: 12
        order: 1
        orderInList: 2
        referencedKey: Geo.Location.Location_pkey
        sm: 6
        tab: General
        visible
        xs: 12
    }
    tab General {
        label es_ES: "General"
        label en_US: "General"
        order: 1
    }
    tab Images {
        label es_ES: "Imagenes"
        label en_US: "Images"
        order: 2
    }
    trigger District_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger District_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Geo.District_B0_search
        moment: BEFORE
    }
}
