entity Geo.Location_text {
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Segment_id {
        label es_ES: "Web"
        label en_US: "Web"
        order: 2
        orderInList: 2
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Location_id {
        computed
        label es_ES: "Localidad"
        label en_US: "Location"
        order: 1
        orderInList: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Description {
        label es_ES: "Descripción (español)"
        label en_US: "Description (spanish)"
        labelLanguage: es_ES
        length: 4000
        multiline
        order: 7
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description_en {
        label es_ES: "Descripción (inglés)"
        label en_US: "Description (english)"
        labelLanguage: en_US
        length: 4000
        multiline
        order: 8
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Title {
        label es_ES: "Título habitaciones (español)"
        label en_US: "Title rooms (spanish)"
        labelLanguage: es_ES
        length: 200
        list
        order: 3
        orderInList: 3
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Title_en {
        label es_ES: "Título habitaciones (inglés)"
        label en_US: "Title rooms (english)"
        labelLanguage: en_US
        length: 200
        list
        order: 4
        orderInList: 4
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Title_flat {
        label es_ES: "Título pisos (español)"
        label en_US: "Title flats (spanish)"
        labelLanguage: es_ES
        length: 200
        list
        order: 5
        orderInList: 5
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Title_flat_en {
        label es_ES: "Título pisos (inglés)"
        label en_US: "Title flats (english)"
        labelLanguage: en_US
        length: 200
        list
        order: 6
        orderInList: 6
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    documentation: "Textos de localidades"
    exportToCSVEnabled
    icon: "text_fields"
    key Location_text_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Location_text_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Textos"
        singular: "Texto"
    }
    label en_US {
        plural: "Texts"
        singular: "Text"
    }
    language: es_ES
    order: 31
    reference Location_id {
        attribute Location_id
        basicFilter
        documentation: "Location_pkey"
        list
        listIsVisible
        listOrder: 9
        listSm: 12
        listTab: General
        listXs: 12
        order: 1
        referencedKey: Geo.Location.Location_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 2
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Location_text_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Location_text_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Geo.Location_text_B0_search
        moment: BEFORE
    }
}
