entity Geo.Office {
    attribute Segment_id {
        label en_US: "Web"
        label es_ES: "Web"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Location {
        basicFilter
        label
        label es_ES: "Localidad"
        label en_US: "Location"
        length: 100
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Address {
        basicFilter
        label es_ES: "Dirección"
        label en_US: "Address"
        length: 100
        list
        order: 3
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Email {
        basicFilter
        label es_ES: "Email"
        label en_US: "Email"
        length: 100
        list
        order: 4
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Phone {
        basicFilter
        label es_ES: "Teléfonos"
        label en_US: "Phone"
        length: 100
        list
        order: 5
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Lat_lon {
        label en_US: "Geoposition"
        label es_ES: "Posición geográfica"
        order: 6
        pointInMap
        sm: 6
        type: POINT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Image {
        basicFilter
        label es_ES: "Imagen"
        label en_US: "Image"
        list
        order: 7
        sm: 6
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Oficinas de Cotown"
    exportToCSVEnabled
    icon: "account_balance"
    key Office_search_index {
        attribute Search
        textSearch
    }
    key Office_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label es_ES {
        plural: "Oficinas"
        singular: "Oficina"
    }
    label en_US {
        plural: "Office"
        singular: "Office"
    }
    language: es_ES
    menu
    order: 50
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 1
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Office_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Office_imagecheck {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Auxiliar.validate_image
        moment: BEFORE
    }
    trigger Office_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Geo.Office_B0_search
        moment: BEFORE
    }
}
