entity Building.Building_doc_type {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 50
        list
        order: 1
        required
        textFilter
        type: TEXT
        visible
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    documentation: "Documentos asociados a cada edificio. Un edificio puede tener varios documentos."
    exportToCSVEnabled
    icon: "attachment"
    key Building_doc_type_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Building_doc_type_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Tipos de documento"
        singular: "Tipo de documento"
    }
    label en_US {
        plural: "Document types"
        singular: "Document type"
    }
    language: es_ES
    menu
    order: 50
    trigger Building_doc_type_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Building_doc_type_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Building.Building_doc_type_B0_search
        moment: BEFORE
    }
}
