entity Building.Building_type {
    attribute Icon {
        documentation: "BORRAR"
        label es_ES: "Icono"
        label en_US: "Icon"
        type: DOCUMENT
    }
    attribute Tax_id {
        label es_ES: "Tipo de impuesto"
        label en_US: "Tax"
        order: 5
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Image {
        documentation: "BORRAR"
        label es_ES: "Imagen"
        label en_US: "Image"
        type: DOCUMENT
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 50
        list
        order: 1
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        lastInRow
        length: 50
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    documentation: "Tipos de edificios. Tabla de códigos, asociado a edificio."
    exportToCSVEnabled
    icon: "equalizer"
    key Building_type_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Building_type_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Tipos de venta"
        singular: "Tipo de venta"
    }
    label en_US {
        plural: "Sell types"
        singular: "Sell type"
    }
    language: es_ES
    menu
    order: 20
    reference Tax_id {
        attribute Tax_id
        documentation: "Tax_pkey"
        list
        order: 5
        referencedKey: Billing.Tax.Tax_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Building_type_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Building_type_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Building.Building_type_B0_search
        moment: BEFORE
    }
}
