entity Building.Building_service_type {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 50
        list
        order: 1
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 50
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description {
        label es_ES: "Descripción (español)"
        label en_US: "Description (spanish)"
        labelLanguage: es_ES
        length: 4000
        multiline
        order: 3
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Published {
        basicFilter
        defaultValue: "FALSE"
        label es_ES: "Publicar en web"
        label en_US: "Publish"
        list
        order: 7
        required
        sm: 3
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute Contract {
        basicFilter
        defaultValue: "FALSE"
        label es_ES: "Incorporar en contrato"
        label en_US: "Show in contracts"
        list
        order: 8
        required
        sm: 3
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Description_en {
        label es_ES: "Descripción (inglés)"
        label en_US: "Description (english)"
        labelLanguage: en_US
        length: 4000
        multiline
        order: 4
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Tipos de servicios ofrecidos en cada edificio. Tabla de códigos, asociada a servicios por edificio."
    exportToCSVEnabled
    icon: "local_laundry_service"
    key Building_service_type_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Building_service_type_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Tipos de servicio"
        singular: "Tipo de servicio"
    }
    label en_US {
        plural: "Service types"
        singular: "Service type"
    }
    language: es_ES
    menu
    order: 30
    trigger Building_service_type_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Building_service_type_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Building.Building_service_type_B0_search
        moment: BEFORE
    }
}
