entity Admin.Email {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 50
        list
        order: 1
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Subject {
        basicFilter
        label es_ES: "Asunto (español)"
        label en_US: "Subject (spanish)"
        length: 200
        list
        order: 3
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Subject_en {
        basicFilter
        label es_ES: "Asunto (inglés)"
        label en_US: "Subject (english)"
        length: 200
        list
        order: 4
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Body {
        label es_ES: "Mensaje (español)"
        label en_US: "Body (spanish)"
        length: 8000
        multiline
        order: 5
        sm: 6
        textFilter
        type: TEXT
        xs: 12
    }
    attribute Body_en {
        label es_ES: "Mensaje (inglés)"
        label en_US: "Body (english)"
        length: 8000
        multiline
        order: 6
        sm: 6
        textFilter
        type: TEXT
        xs: 12
    }
    attribute Query {
        label es_ES: "Query"
        label en_US: "Query"
        length: 8000
        multiline
        order: 9
        sm: 12
        type: TEXT
        visible
        xs: 12
    }
    attribute Enabled {
        defaultValue: "FALSE"
        label es_ES: "Activo"
        label en_US: "Enabled"
        lastInRow
        list
        order: 2
        required
        sm: 3
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute Rich_body {
        basicFilter
        label es_ES: "Mensaje (español)"
        label en_US: "Body (spanish)"
        labelLanguage: es_ES
        length: 16000
        multiline
        order: 7
        rich
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Rich_body_en {
        basicFilter
        label es_ES: "Mensaje (inglés)"
        label en_US: "Body (english)"
        labelLanguage: en_US
        length: 16000
        multiline
        order: 8
        rich
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Plantillas de email"
    exportToCSVEnabled
    icon: "mail"
    key Email_Name_uk {
        attribute Name
        documentation: "La plantilla debe ser única"
        unique
    }
    key Email_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Email_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Plantillas de email"
        singular: "Plantilla de email"
    }
    label en_US {
        plural: "Email templates"
        singular: "Email template"
    }
    language: es_ES
    menu
    order: 70
    trigger Email_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Email_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Admin.Email_B0_search
        moment: BEFORE
    }
}
