entity Admin.Email_cc {
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Cc {
        label es_ES: "CC"
        label en_US: "CC"
        length: 200
        list
        order: 3
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    attribute Cco {
        label es_ES: "CCO"
        label en_US: "CCO"
        length: 200
        list
        order: 4
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Template_id {
        label es_ES: "Plantilla"
        label en_US: "Template"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Segment_id {
        label es_ES: "Marca"
        label en_US: "Brand"
        order: 2
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "CC y CCO para emails"
    exportToCSVEnabled
    icon: "mail"
    key Email_cc_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Email_cc_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Copiar a"
        singular: "Copiar a"
    }
    label en_US {
        plural: "Carbon copy"
        singular: "Carbon copy"
    }
    language: es_ES
    order: 70
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        label
        list
        order: 2
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Template_id {
        attribute Template_id
        basicFilter
        documentation: "Email_pkey"
        label
        list
        listIsVisible
        listOrder: 20
        listSm: 12
        listXs: 12
        order: 1
        referencedKey: Admin.Email.Email_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Email_cc_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Email_cc_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Admin.Email_cc_B0_search
        moment: BEFORE
    }
}
