entity Admin.Files {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 100
        list
        order: 1
        required
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute File {
        basicFilter
        label es_ES: "Fichero"
        label en_US: "Fichero"
        order: 2
        required
        sm: 12
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    documentation: "Ficheros"
    exportToCSVEnabled
    icon: "memory"
    key Files_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Files_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Ficheros"
        singular: "Fichero"
    }
    label en_US {
        plural: "Files"
        singular: "File"
    }
    language: es_ES
    menu
    order: 60
    trigger Files_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Files_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Admin.Files_B0_search
        moment: BEFORE
    }
}
