entity Admin.Role {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 100
        list
        order: 1
        required
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    attribute Email {
        basicFilter
        label es_ES: "Email"
        label en_US: "Email"
        length: 100
        list
        order: 2
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Roles de backoffice"
    exportToCSVEnabled
    icon: "assignment_ind"
    key Role_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Role_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Roles"
        singular: "Rol"
    }
    label en_US {
        plural: "Roles"
        singular: "Role"
    }
    language: es_ES
    menu
    order: 90
    trigger Role_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Role_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Admin.Role_B0_search
        moment: BEFORE
    }
}
