entity Admin.User_role {
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute User_id {
        computed
        label es_ES: "Usuario"
        label en_US: "User"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Role_id {
        label es_ES: "Rol"
        label en_US: "Role"
        order: 2
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Roles de cada usuario"
    exportToCSVEnabled
    icon: "people_outline"
    key User_role_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key User_role_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Roles"
        singular: "Rol"
    }
    label en_US {
        plural: "Roles"
        singular: "Role"
    }
    language: es_ES
    order: 80
    reference Role_id {
        attribute Role_id
        basicFilter
        documentation: "Role_pkey"
        list
        order: 2
        referencedKey: Admin.Role.Role_pkey
        sm: 6
        visible
        xs: 12
    }
    reference User_id {
        attribute User_id
        basicFilter
        documentation: "User_pkey"
        list
        listIsVisible
        listSm: 12
        listXs: 12
        order: 1
        referencedKey: Admin.User.User_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger User_role_A1_add_role {
        each: ROW
        events: INSERT
        function: Admin.User_role_A1_add_role
        moment: AFTER
    }
    trigger User_role_D1_delete_role {
        each: ROW
        events: DELETE
        function: Admin.User_role_D1_delete_role
        moment: AFTER
    }
    trigger User_role_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger User_role_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Admin.User_role_B0_search
        moment: BEFORE
    }
}
