entity Billing.Invoice_line {
    attribute Comments {
        basicFilter
        label es_ES: "Comentarios"
        label en_US: "Comments"
        lastInRow
        length: 4000
        multiline
        order: 7
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Resource_id {
        basicFilter
        label es_ES: "Recurso"
        label en_US: "Resource"
        order: 6
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Invoice_id {
        computed
        label
        label es_ES: "Nº factura"
        label en_US: "Invoice #"
        order: 1
        required
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Product_id {
        label
        label es_ES: "Producto/Servicio"
        label en_US: "Product"
        order: 2
        orderInList: 1
        required
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Amount {
        label es_ES: "Importe"
        label en_US: "Amount"
        list
        order: 3
        orderInList: 2
        precision: 8
        scale: 2
        sm: 3
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Tax_id {
        label es_ES: "Impuesto"
        label en_US: "Tax"
        lastInRow
        order: 4
        orderInList: 3
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Concept {
        label es_ES: "Concepto"
        label en_US: "Concept"
        length: 300
        list
        order: 5
        sm: 9
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    documentation: "Líneas de las facturas emitidas."
    exportToCSVEnabled
    icon: "reorder"
    key Invoice_line_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Invoice_line_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Líneas de factura"
        singular: "Línea de factura"
    }
    label en_US {
        plural: "Invoice lines"
        singular: "Invoice line"
    }
    language: es_ES
    order: 10
    reference Invoice_id {
        attribute Invoice_id
        cascadeDelete
        documentation: "Invoice_pkey"
        list
        listIsVisible
        listOrder: 51
        listSm: 12
        listXs: 12
        order: 1
        referencedKey: Billing.Invoice.Invoice_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Product_id {
        attribute Product_id
        basicFilter
        documentation: "Product_pkey"
        list
        order: 2
        orderInList: 1
        referencedKey: Billing.Product.Product_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Resource_id {
        additionalFilter: "NOT:{Resource_type:{IN:[habitacion,plaza]}}"
        attribute Resource_id
        basicFilter
        documentation: "Resource_pkey"
        list
        order: 6
        referencedKey: Resource.Resource.Resource_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Tax_id {
        attribute Tax_id
        basicFilter
        documentation: "Tax_pkey"
        list
        order: 4
        orderInList: 3
        referencedKey: Billing.Tax.Tax_pkey
        sm: 3
        visible
        xs: 12
    }
    trigger Invoice_line_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Invoice_line_A1_sum_amount {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Billing.Invoice_line_A1_sum_amount
        moment: AFTER
    }
    trigger Invoice_line_B1_change {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Billing.Invoice_line_B1_change
        moment: BEFORE
    }
    trigger Invoice_line_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Billing.Invoice_line_B0_search
        moment: BEFORE
    }
}
