entity Billing.Payment_method {
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 50
        list
        order: 1
        required
        sm: 4
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 50
        list
        order: 2
        required
        sm: 4
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Customer {
        defaultValue: "FALSE"
        label es_ES: "Area interna"
        label en_US: "Private area"
        list
        order: 3
        required
        sm: 2
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute Gateway {
        defaultValue: "FALSE"
        label es_ES: "Redsys activo"
        label en_US: "Redsys enabled"
        list
        order: 4
        required
        sm: 2
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Inventario de los diferentes medios de pago utilizados."
    exportToCSVEnabled
    icon: "credit_card"
    key Payment_method_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Payment_method_search_index {
        attribute Search
        textSearch
    }
    label en_US {
        plural: "Payment methods"
        singular: "Payment method"
    }
    label es_ES {
        plural: "Medios de pago"
        singular: "Medio de pago"
    }
    language: es_ES
    menu
    order: 50
    trigger Payment_method_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Payment_method_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Billing.Payment_method_B0_search
        moment: BEFORE
    }
}
