entity Billing.Pricing_rate {
    attribute Code {
        basicFilter
        label
        label es_ES: "Código"
        label en_US: "Code"
        length: 10
        list
        order: 1
        required
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 50
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Multiplier {
        label es_ES: "Multiplicador"
        label en_US: "Multiplier"
        list
        order: 5
        precision: 7
        required
        scale: 6
        sm: 3
        step: 1.0E-6
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Niveles de precio de los activos."
    exportToCSVEnabled
    icon: "show_chart"
    key Pricing_rate_search_index {
        attribute Search
        textSearch
    }
    key Pricing_rate_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label es_ES {
        plural: "Tarifas"
        singular: "Tarifa"
    }
    label en_US {
        plural: "Rates"
        singular: "Rate"
    }
    language: es_ES
    menu
    order: 30
    trigger Pricing_rate_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Pricing_rate_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Billing.Pricing_rate_B0_search
        moment: BEFORE
    }
}
