entity Billing.Promotion {
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 50
        list
        order: 1
        orderInList: 1
        required
        sm: 4
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 50
        list
        order: 5
        orderInList: 2
        required
        sm: 4
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Date_from {
        label es_ES: "Aplicable desde"
        label en_US: "Apply from"
        list
        order: 2
        orderInList: 3
        required
        sm: 2
        type: DATE
        visible
        xs: 12
    }
    attribute Date_to {
        label es_ES: "Aplicable hasta"
        label en_US: "Apply to"
        list
        order: 6
        orderInList: 4
        required
        sm: 2
        type: DATE
        visible
        xs: 12
    }
    attribute Building_id {
        label es_ES: "Edificio"
        label en_US: "Building"
        order: 10
        required
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Flat_type_id {
        label es_ES: "Tipo de piso"
        label en_US: "Flat type"
        order: 11
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Place_type_id {
        label es_ES: "Tipo de plaza"
        label en_US: "Place type"
        order: 12
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Value_rent {
        label es_ES: "Renta € Incr(+) / Desc(-)"
        label en_US: "Rent € Incr(+)/Disc(-)"
        order: 13
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Value_rent_pct {
        label es_ES: "Renta % Incr (+) / Desc(-)"
        label en_US: "Rent % Incr(+)/Disc(-)"
        order: 14
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "%"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Value_fee {
        label es_ES: "Fees € Incr(+) / Desc(-)"
        label en_US: "Fees € Incr(+)/Disc(-)"
        order: 15
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Value_fee_pct {
        label es_ES: "Fees % Incr (+) / Desc(-)"
        label en_US: "Fees % Incr(+)/Disc(-)"
        order: 16
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "%"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Active_from {
        basicFilter
        label es_ES: "Activa desde"
        label en_US: "Active since"
        lastInRow
        list
        order: 3
        orderInList: 5
        sm: 2
        type: DATE
        visible
        xs: 12
    }
    attribute Active_to {
        basicFilter
        label es_ES: "Activa hasta"
        label en_US: "Active until"
        lastInRow
        list
        order: 7
        orderInList: 6
        sm: 2
        type: DATE
        visible
        xs: 12
    }
    attribute Confirm_before {
        basicFilter
        label es_ES: "Confirmar antes de"
        label en_US: "Confirm before"
        lastInRow
        order: 4
        sm: 2
        type: DATE
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Promociones"
    exportToCSVEnabled
    icon: "local_play"
    key Promotion_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Promotion_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Promociones"
        singular: "Promoción"
    }
    label en_US {
        plural: "Promotion"
        singular: "Promotion"
    }
    language: es_ES
    menu
    order: 60
    reference Building_id {
        attribute Building_id
        cascadeDelete
        documentation: "Building_pkey"
        list
        order: 10
        referencedKey: Building.Building.Building_pkey
        sm: 4
        visible
        xs: 12
    }
    reference Flat_type_id {
        attribute Flat_type_id
        documentation: "Resource_flat_type_pkey"
        list
        order: 11
        referencedKey: Resource.Resource_flat_type.Resource_flat_type_pkey
        sm: 4
        visible
        xs: 12
    }
    reference Place_type_id {
        attribute Place_type_id
        documentation: "Resource_place_type_pkey"
        list
        order: 12
        referencedKey: Resource.Resource_place_type.Resource_place_type_pkey
        sm: 4
        visible
        xs: 12
    }
    trigger Promotion_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Promotion_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Billing.Promotion_B0_search
        moment: BEFORE
    }
}
