entity Billing.Promotion_resource {
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "FUTURO"
    exportToCSVEnabled
    key Promotion_resource_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Promotion_resource_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Recursos"
        singular: "Recurso"
    }
    label en_US {
        plural: "Resource"
        singular: "Resource"
    }
    language: es_ES
    order: 60
    trigger Promotion_resource_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Promotion_resource_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Billing.Promotion_resource_B0_search
        moment: BEFORE
    }
}
