entity Billing.Tax {
    attribute Tax_type_id {
        label es_ES: "Tipo de impuesto"
        label en_US: "Tax type"
        order: 1
        required
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Name {
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 4
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 100
        list
        order: 5
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Value {
        label
        label es_ES: "Valor"
        label en_US: "Value"
        list
        order: 3
        precision: 8
        required
        scale: 2
        sm: 3
        step: 0.01
        suffix: "%"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute SAP_code {
        label es_ES: "Código SAP"
        label en_US: "SAP code"
        length: 10
        list
        order: 2
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Impuestos que pueden gravar los servicios ofrecidos por Cotown."
    exportToCSVEnabled
    icon: "money_off"
    key Tax_search_index {
        attribute Search
        textSearch
    }
    key Tax_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label es_ES {
        plural: "Impuestos"
        singular: "Impuesto"
    }
    label en_US {
        plural: "Tax"
        singular: "Tax"
    }
    language: es_ES
    menu
    order: 90
    reference Tax_type_id {
        attribute Tax_type_id
        documentation: "Tax_type_pkey"
        list
        listIsVisible
        listSm: 12
        listXs: 12
        order: 1
        referencedKey: Billing.Tax_type.Tax_type_pkey
        sm: 3
        visible
        xs: 12
    }
    trigger Tax_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Tax_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Billing.Tax_B0_search
        moment: BEFORE
    }
}
