entity Provider.Provider_contact {
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Provider_id {
        computed
        label es_ES: "Proveedor"
        label en_US: "Provider"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Provider_contact_type_id {
        label es_ES: "Tipo de contacto"
        label en_US: "Contact type"
        lastInRow
        length: 100
        order: 2
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre y apellidos"
        label en_US: "Name"
        lastInRow
        length: 100
        list
        order: 5
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Email {
        label es_ES: "Email"
        label en_US: "Email"
        length: 200
        list
        order: 6
        pattern: "^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+[.][A-Za-z]+$"
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Phones {
        label es_ES: "Teléfonos"
        label en_US: "Phones"
        length: 100
        list
        order: 7
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    attribute Id_type_id {
        label es_ES: "Tipo de documento"
        label en_US: "Signer Id type"
        order: 3
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Document {
        label es_ES: "Documento de identidad"
        label en_US: "Signer Id document"
        length: 100
        order: 4
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Signature {
        label es_ES: "Firma"
        label en_US: "Signature"
        order: 22
        sm: 12
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    documentation: "Personas físicas de contacto de un proveedor, si es persona jurídica. Un proveedor puede tener varias personas de contacto."
    exportToCSVEnabled
    icon: "person_outline"
    key Provider_contact_search_index {
        attribute Search
        textSearch
    }
    key Provider_contact_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label en_US {
        plural: "Contacts"
        singular: "Contact"
    }
    label es_ES {
        plural: "Contactos"
        singular: "Contacto"
    }
    language: es_ES
    order: 10
    reference Provider_id {
        attribute Provider_id
        documentation: "Provider_pkey"
        list
        listIsVisible
        listOrder: 1
        listSm: 12
        listTab: Contacts
        listXs: 12
        order: 1
        referencedKey: Provider.Provider.Provider_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Id_type_id {
        attribute Id_type_id
        documentation: "Id_type_pkey"
        order: 3
        referencedKey: Auxiliar.Id_type.Id_type_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Provider_contact_type_id {
        attribute Provider_contact_type_id
        basicFilter
        documentation: "Provider_contact_type_pkey"
        list
        order: 2
        referencedKey: Provider.Provider_contact_type.Provider_contact_type_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Provider_contact_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Provider_contact_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Provider.Provider_contact_B0_search
        moment: BEFORE
    }
    trigger Provider_contact_B1_validate {
        each: ROW
        events: INSERT UPDATE
        function: Auxiliar.validate_contact
        moment: BEFORE
    }
}
