entity Provider.Provider_doc {
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Expiry_date {
        label es_ES: "Fecha de expiración"
        label en_US: "Expiry date"
        list
        order: 4
        sm: 3
        type: DATE
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Provider_id {
        computed
        hidden
        label es_ES: "Proveedor"
        label en_US: "Provider"
        lastInRow
        order: 1
        required
        type: INTEGER
    }
    attribute Provider_doc_type_id {
        label es_ES: "Tipo de documento"
        label en_US: "Document type"
        order: 2
        required
        type: INTEGER
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 100
        list
        order: 3
        required
        sm: 9
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Document {
        label es_ES: "Documento"
        label en_US: "Document"
        list
        order: 5
        sm: 12
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Documentos asociados a un proveedor. Un proveedor puede tener varios documentos."
    exportToCSVEnabled
    icon: "filter_none"
    key Provider_doc_search_index {
        attribute Search
        textSearch
    }
    key Provider_doc_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label es_ES {
        plural: "Documentos"
        singular: "Documento"
    }
    label en_US {
        plural: "Documents"
        singular: "Document"
    }
    language: es_ES
    order: 10
    reference Provider_id {
        attribute Provider_id
        documentation: "Provider_pkey"
        list
        listIsVisible
        listOrder: 2
        listSm: 12
        listTab: Documents
        listXs: 12
        order: 1
        referencedKey: Provider.Provider.Provider_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Provider_doc_type_id {
        attribute Provider_doc_type_id
        documentation: "Provider_doc_type_pkey"
        list
        order: 2
        referencedKey: Provider.Provider_doc_type.Provider_doc_type_pkey
        sm: 3
        visible
        xs: 12
    }
    trigger Provider_doc_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Provider_doc_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Provider.Provider_doc_B0_search
        moment: BEFORE
    }
}
