entity Provider.Provider_doc_type {
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 1
        required
        textFilter
        type: TEXT
        visible
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 100
        list
        order: 2
        required
        textFilter
        type: TEXT
        visible
    }
    attribute Mandatory {
        defaultValue: "FALSE"
        label es_ES: "Obligatorio"
        label en_US: "Mandatory"
        lastInRow
        list
        order: 4
        required
        type: BOOLEAN
        visible
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Provider_type_id {
        label es_ES: "Tipo de proveedor"
        label en_US: "Provider type"
        order: 3
        type: INTEGER
    }
    documentation: "Categorización de los tipos de documentos que se pueden requerir de un proveedor: contratos, justificantes, etc. Tabla de códigos, asociado a un documento de proveedor."
    exportToCSVEnabled
    icon: "attachment"
    key Provider_doc_type_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Provider_doc_type_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Tipos de documento"
        singular: "Tipo de documento"
    }
    label en_US {
        plural: "Document types"
        singular: "Document type"
    }
    language: es_ES
    menu
    order: 40
    reference Provider_type_id {
        attribute Provider_type_id
        documentation: "Provider_type_pkey"
        list
        listIsVisible
        listSm: 12
        listXs: 12
        referencedKey: Provider.Provider_type.Provider_type_pkey
        visible
    }
    trigger Provider_doc_type_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Provider_doc_type_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Provider.Provider_doc_type_B0_search
        moment: BEFORE
    }
}
