entity Provider.Provider_template {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Provider_id {
        computed
        hidden
        label es_ES: "Proveedor"
        label en_US: "Provider"
        lastInRow
        required
        type: INTEGER
    }
    attribute Type {
        defaultValue: "habitacion"
        enumType: Auxiliar.Contract_type
        label es_ES: "Tipo"
        label en_US: "Person/Company"
        list
        order: 2
        required
        sm: 2
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        list
        order: 3
        required
        sm: 4
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Field_one {
        label es_ES: "Plantilla"
        label en_US: "Template"
        type: TEXT
    }
    attribute Active {
        basicFilter
        defaultValue: "FALSE"
        label es_ES: "Activo"
        label en_US: "Active"
        lastInRow
        list
        order: 5
        required
        sm: 2
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute Contract_id {
        hidden
        label es_ES: "Contrato"
        label en_US: "Contract"
        type: INTEGER
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    documentation: "Plantillas de contrato para cada propietario o empresa de servicios. Un proveedor puede tener varias plantillas de contrato."
    exportToCSVEnabled
    icon: "filter_frames"
    key Provider_template_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Provider_template_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Plantillas de contrato"
        singular: "Plantilla de contrato"
    }
    label en_US {
        plural: "Templates"
        singular: "Template"
    }
    language: es_ES
    order: 10
    reference Provider_id {
        attribute Provider_id
        documentation: "Provider_pkey"
        list
        listIsVisible
        listOrder: 1
        listSm: 12
        listTab: Documents
        listXs: 12
        order: 1
        referencedKey: Provider.Provider.Provider_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Contract_id {
        attribute Contract_id
        documentation: "Provider_contract_pkey"
        list
        listIsVisible
        listSm: 12
        listXs: 12
        order: 4
        referencedKey: Provider.Provider_contract.Provider_contract_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Provider_template_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Provider_template_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Provider.Provider_template_B0_search
        moment: BEFORE
    }
    trigger Provider_template_B1_active_contract {
        each: ROW
        events: INSERT UPDATE
        function: Provider.Provider_template_B1_active_contract
        moment: BEFORE
    }
}
