entity Booking.Booking_other_resource {
    attribute id {
        computed
        label
        required
        type: SERIAL
    }
    attribute Booking_id {
        label es_ES: "Reserva"
        label en_US: "Booking"
        order: 1
        sm: 2
        type: INTEGER
        xs: 12
    }
    attribute Resource_id {
        label es_ES: "Recurso"
        label en_US: "Resource"
        lastInRow
        order: 2
        orderInList: 1
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Otros recursos reservados"
    exportToCSVEnabled
    icon: "hotel"
    key Booking_other_resource_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_other_resource_Booking_id_uk {
        attribute Booking_id
        attribute Resource_id
        documentation: "No puede haber dos recursos iguales"
        unique
    }
    key Booking_other_resource_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Recursos adicionales"
        singular: "Recurso adicional"
    }
    label en_US {
        plural: "Additional resources"
        singular: "Additional resource"
    }
    language: es_ES
    order: 16
    reference Booking_id {
        attribute Booking_id
        documentation: "Booking_other_pkey"
        list
        listGroup: Contract
        listIsVisible
        listOrder: 99
        listSm: 6
        listTab: Booking
        listXs: 12
        order: 1
        referencedKey: Booking.Booking_other.Booking_other_pkey
        sm: 4
        visible
        xs: 12
    }
    reference Resource_id {
        additionalFilter: "NOT:{Resource_type:{IN:[habitacion,plaza]}}"
        attribute Resource_id
        documentation: "Resource_pkey"
        list
        order: 2
        referencedKey: Resource.Resource.Resource_pkey
        sm: 4
        visible
        xs: 12
    }
    trigger Booking_other_resource_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_other_resource_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_other_resource_B0_search
        moment: BEFORE
    }
}
