entity Booking.Booking_other_service {
    attribute Billing_date {
        label es_ES: "Fecha"
        label en_US: "Resource"
        list
        order: 10
        orderInList: 1
        required
        sm: 2
        type: DATE
        visible
        xs: 12
    }
    attribute Booking_id {
        computed
        label es_ES: "Reserva"
        label en_US: "Booking"
        lastInRow
        order: 1
        required
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Concept {
        label es_ES: "Concepto"
        label en_US: "Concept"
        length: 200
        list
        order: 11
        orderInList: 4
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Comments {
        label es_ES: "Comentarios"
        label en_US: "Comments"
        length: 4000
        multiline
        order: 13
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Amount {
        label es_ES: "Importe"
        label en_US: "Amount"
        list
        order: 12
        orderInList: 5
        precision: 8
        required
        scale: 2
        sm: 4
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Invoice_id {
        computed
        label es_ES: "Factura"
        label en_US: "Invoice"
        lastInRow
        order: 2
        orderInList: 8
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Servicios adicionales proporcionados, que se incorporarán a las facturas."
    exportToCSVEnabled
    icon: "local_laundry_service"
    key Booking_other_service_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_other_service_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Conceptos extras"
        singular: "Concepto extra"
    }
    label en_US {
        plural: "Extra concepts"
        singular: "Extra concept"
    }
    language: es_ES
    order: 16
    reference Booking_id {
        attribute Booking_id
        basicFilter
        documentation: "Booking_other_pkey"
        list
        listGroup: Prices
        listIsVisible
        listOrder: 99
        listSm: 12
        listTab: Concepts
        listXs: 12
        order: 1
        referencedKey: Booking.Booking_other.Booking_other_pkey
        sm: 4
        visible
        xs: 12
    }
    reference Invoice_id {
        attribute Invoice_id
        documentation: "Invoice_pkey"
        list
        order: 2
        orderInList: 99
        referencedKey: Billing.Invoice.Invoice_pkey
        sm: 4
        visible
        xs: 12
    }
    trigger Booking_other_service_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_other_service_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_other_service_B0_search
        moment: BEFORE
    }
}
