entity Booking.Booking_group_rooming {
    attribute Nationality_id {
        group: Resident
        label es_ES: "Nacionalidad"
        label en_US: "Nationality"
        order: 72
        sm: 3
        type: INTEGER
        variants: "persona"
        xs: 12
    }
    attribute Country_origin_id {
        group: Resident
        label es_ES: "País de origen"
        label en_US: "Country origin"
        order: 73
        sm: 3
        type: INTEGER
        variants: "persona"
        xs: 12
    }
    attribute Check_in {
        basicFilter
        group: Bookling
        label es_ES: "Check in"
        label en_US: "Check in"
        list
        order: 5
        orderInList: 8
        required
        sm: 2
        type: DATE
        visible
        xs: 12
    }
    attribute Check_out {
        basicFilter
        group: Bookling
        label es_ES: "Check out"
        label en_US: "Check out"
        lastInRow
        list
        order: 6
        orderInList: 9
        required
        sm: 2
        type: DATE
        visible
        xs: 12
    }
    attribute Status {
        basicFilter
        enumType: Auxiliar.Rooming_status
        group: Bookling
        label es_ES: "Estado"
        label en_US: "Status"
        list
        order: 3
        orderInList: 2
        sm: 4
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Check_in_ok {
        basicFilter
        defaultValue: "FALSE"
        group: Bookling
        label es_ES: "Check-in ok"
        label en_US: "Check-in ok"
        order: 6
        sm: 2
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute Language_id {
        group: Resident
        label es_ES: "Idioma"
        label en_US: "Language"
        length: 2
        order: 71
        sm: 3
        type: INTEGER
        variants: "persona"
        xs: 12
    }
    attribute Revision_ok {
        defaultValue: "FALSE"
        group: Bookling
        label es_ES: "Revisión ok"
        label en_US: "Revision ok"
        order: 7
        sm: 2
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute Email {
        group: Resident
        label es_ES: "Email"
        label en_US: "Email"
        length: 200
        order: 65
        pattern: "^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+[.][A-Za-z]+$"
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Booking_id {
        computed
        group: Bookling
        label
        label es_ES: "Reserva"
        label en_US: "Booking"
        order: 1
        required
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Resource_id {
        group: Bookling
        label es_ES: "Recurso"
        label en_US: "Resource"
        order: 2
        required
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Id_type_id {
        group: Resident
        label es_ES: "Tipo de documento"
        label en_US: "Id type"
        order: 50
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Document {
        basicFilter
        group: Resident
        label es_ES: "Documento de identidad"
        label en_US: "Id Document"
        list
        order: 51
        orderInList: 2
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name {
        basicFilter
        group: Resident
        label es_ES: "Nombre y apellidos"
        label en_US: "Name"
        length: 100
        list
        order: 52
        orderInList: 3
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Phones {
        group: Resident
        label es_ES: "Teléfonos"
        label en_US: "Phones"
        length: 100
        order: 66
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    attribute Address {
        basicFilter
        group: Resident
        label es_ES: "Dirección"
        label en_US: "Address"
        length: 200
        list
        order: 60
        orderInList: 4
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Zip {
        group: Resident
        label es_ES: "Código postal"
        label en_US: "Zip"
        length: 20
        list
        order: 61
        orderInList: 5
        sm: 3
        type: TEXT
        visible
        xs: 12
    }
    attribute City {
        basicFilter
        group: Resident
        label es_ES: "Ciudad"
        label en_US: "City"
        length: 50
        list
        order: 62
        orderInList: 6
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Province {
        group: Resident
        label es_ES: "Provincia"
        label en_US: "Province"
        length: 50
        order: 63
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Country_id {
        group: Resident
        label es_ES: "Pais"
        label en_US: "Country"
        order: 64
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Gender_id {
        group: Resident
        label es_ES: "Género"
        label en_US: "Gender"
        order: 70
        sm: 3
        type: INTEGER
        variants: "persona"
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Rooming list B2B"
    exportToCSVEnabled
    group Bookling {
        label es_ES: "RESERVA"
        label en_US: "RESERVA"
        order: 1
    }
    group Resident {
        label es_ES: "RESIDENTE"
        label en_US: "RESIDENTE"
        order: 2
    }
    icon: "event_note"
    key Booking_rooming_Booking_id_uk {
        attribute Booking_id
        attribute Resource_id
        attribute Check_in
        documentation: "No puede repetirse un recurso en una reserva de grupo"
        unique
    }
    key Booking_group_rooming_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_group_rooming_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Rooming list"
        singular: "Rooming list"
    }
    label en_US {
        plural: "Rooming list"
        singular: "Rooming list"
    }
    language: es_ES
    order: 15
    reference Booking_id {
        attribute Booking_id
        basicFilter
        documentation: "Booking_group_pkey"
        group: Bookling
        list
        listIsVisible
        listSm: 12
        listTab: Rooming
        listXs: 12
        order: 1
        referencedKey: Booking.Booking_group.Booking_group_pkey
        sm: 4
        visible
        xs: 12
    }
    reference Country_id {
        attribute Country_id
        basicFilter
        documentation: "Country_pkey"
        group: Resident
        list
        order: 64
        orderInList: 7
        referencedKey: Geo.Country.Country_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Country_origin_id {
        attribute Country_origin_id
        documentation: "Country_pkey"
        group: Resident
        order: 73
        referencedKey: Geo.Country.Country_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Gender_id {
        attribute Gender_id
        documentation: "Gender_pkey"
        group: Resident
        order: 70
        referencedKey: Auxiliar.Gender.Gender_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Id_type_id {
        attribute Id_type_id
        basicFilter
        documentation: "Id_type_pkey"
        group: Resident
        order: 50
        referencedKey: Auxiliar.Id_type.Id_type_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Language_id {
        attribute Language_id
        documentation: "Language_pkey"
        group: Resident
        order: 71
        referencedKey: Auxiliar.Language.Language_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Nationality_id {
        attribute Nationality_id
        documentation: "Country_pkey"
        group: Resident
        order: 72
        referencedKey: Geo.Country.Country_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Resource_id {
        additionalFilter: "Building_id:{EQ:$Building_id}"
        attribute Resource_id
        basicFilter
        documentation: "Resource_pkey"
        group: Bookling
        list
        order: 2
        orderInList: 1
        referencedKey: Resource.Resource.Resource_pkey
        sm: 4
        visible
        xs: 12
    }
    trigger Booking_group_rooming_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_group_rooming_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_group_rooming_B0_search
        moment: BEFORE
    }
    trigger Booking_group_rooming_B1_validate {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_group_rooming_B1_validate
        moment: BEFORE
    }
}
