entity Booking.Booking_question {
    attribute Question {
        basicFilter
        label
        label es_ES: "Pregunta (español)"
        label en_US: "Question (spanish)"
        labelLanguage: es_ES
        length: 1000
        list
        multiline
        order: 4
        required
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Question_en {
        basicFilter
        label
        label es_ES: "Pregunta (inglés)"
        label en_US: "Question (english)"
        labelLanguage: en_US
        length: 1000
        list
        multiline
        order: 5
        required
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Group_id {
        computed
        label es_ES: "Grupo"
        label en_US: "Group"
        order: 1
        required
        sm: 3
        textFilter
        type: INTEGER
        xs: 12
    }
    attribute Order {
        label es_ES: "Orden"
        label en_US: "Order"
        lastInRow
        list
        order: 2
        required
        sm: 3
        type: INTEGER
        visible
        xs: 12
    }
    attribute Question_type {
        basicFilter
        enumType: Auxiliar.Question_type
        label es_ES: "Tipo de pregunta"
        label en_US: "Question type"
        list
        order: 3
        required
        sm: 3
        type: TEXT
        visible
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    documentation: "Preguntas"
    exportToCSVEnabled
    icon: "exposure"
    key Booking_question_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_question_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Preguntas"
        singular: "Pregunta"
    }
    label en_US {
        plural: "Questions"
        singular: "Question"
    }
    language: es_ES
    order: 140
    reference Group_id {
        attribute Group_id
        basicFilter
        cascadeDelete
        documentation: "Booking_question_group_pkey"
        label
        list
        listIsVisible
        listSm: 12
        listXs: 12
        order: 1
        referencedKey: Booking.Booking_question_group.Booking_question_group_pkey
        sm: 3
        visible
        xs: 12
    }
    trigger Booking_question_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_question_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_question_B0_search
        moment: BEFORE
    }
}
