entity Booking.Booking_group_price {
    attribute Rent_date {
        basicFilter
        label
        label es_ES: "Mes"
        label en_US: "Rent date"
        list
        order: 2
        orderInList: 1
        required
        sm: 3
        suffix: "€"
        type: DATE
        visible
        xs: 12
    }
    attribute Rent {
        label es_ES: "Renta"
        label en_US: "Rent"
        list
        order: 5
        orderInList: 2
        precision: 8
        required
        scale: 2
        sm: 3
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Services {
        label es_ES: "Servicios"
        label en_US: "Services"
        list
        order: 6
        orderInList: 3
        precision: 8
        required
        scale: 2
        sm: 3
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Comments {
        basicFilter
        label es_ES: "Comentarios"
        label en_US: "Comments"
        lastInRow
        length: 4000
        multiline
        order: 9
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Invoice_rent_id {
        computed
        label es_ES: "Factura renta"
        label en_US: "Invoice rent #"
        order: 3
        orderInList: 6
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Invoice_services_id {
        computed
        label es_ES: "Factura servicios"
        label en_US: "Invoice services #"
        lastInRow
        order: 4
        orderInList: 7
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Booking_id {
        computed
        label es_ES: "Reserva"
        label en_US: "Booking"
        lastInRow
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Precios mensuales para todo el periodo de cada reserva de grupo"
    exportToCSVEnabled
    icon: "monetization_on"
    key Booking_group_price_Booking_id_uk {
        attribute Booking_id
        attribute Rent_date
        documentation: "No puede haber dos precios en la misma fecha"
        unique
    }
    key Booking_group_price_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_group_price_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Precios por plaza"
        singular: "Precio por plaza"
    }
    label en_US {
        plural: "Prices by place"
        singular: "Price by place"
    }
    language: es_ES
    order: 15
    reference Booking_id {
        attribute Booking_id
        basicFilter
        documentation: "Booking_group_pkey"
        list
        listGroup: Prices
        listIsVisible
        listOrder: 90
        listSm: 12
        listTab: Booking
        listXs: 12
        order: 1
        referencedKey: Booking.Booking_group.Booking_group_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Invoice_rent_id {
        attribute Invoice_rent_id
        basicFilter
        cascadeSetNull
        documentation: "Invoice_pkey"
        list
        order: 3
        orderInList: 6
        referencedKey: Billing.Invoice.Invoice_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Invoice_services_id {
        attribute Invoice_services_id
        basicFilter
        cascadeSetNull
        documentation: "Invoice_pkey"
        list
        order: 4
        orderInList: 7
        referencedKey: Billing.Invoice.Invoice_pkey
        sm: 3
        visible
        xs: 12
    }
    trigger Booking_group_price_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_group_price_B1_validate {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_group_price_B1_validate
        moment: BEFORE
    }
    trigger Booking_group_price_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_group_price_B0_search
        moment: BEFORE
    }
}
