entity Booking.Booking_photo {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Questionnaire_id {
        label es_ES: "Cuestionario"
        label en_US: "Questionnaire"
        length: 100
        order: 1
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Image {
        imageInGallery
        label es_ES: "Foto/Vídeo"
        label en_US: "Photo/Video"
        list
        order: 2
        sm: 12
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Comments {
        label es_ES: "Comentarios"
        label en_US: "Comments"
        length: 200
        order: 3
        sm: 12
        textFilter
        type: TEXT
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Fotos"
    exportToCSVEnabled
    icon: "photo_camera"
    key Booking_photo_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_photo_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Fotos/Videos"
        singular: "Foto/Vídeo"
    }
    label en_US {
        plural: "Photos/Videos"
        singular: "Photo/Video"
    }
    language: es_ES
    order: 125
    reference Questionnaire_id {
        attribute Questionnaire_id
        basicFilter
        documentation: "Booking_questionnaire_pkey"
        list
        listIsVisible
        listSm: 12
        listXs: 12
        order: 1
        referencedKey: Booking.Booking_questionnaire.Booking_questionnaire_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Booking_photo_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_photo_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_photo_B0_search
        moment: BEFORE
    }
}
