entity Booking.Booking_doc {
    attribute Document_en {
        label es_ES: "Documento (inglés)"
        label en_US: "Document (english)"
        lastInRow
        order: 6
        sm: 6
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Description {
        basicFilter
        label es_ES: "Descripción (español)"
        label en_US: "Description (spanish)"
        labelLanguage: es_ES
        length: 4000
        multiline
        order: 3
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description_en {
        basicFilter
        label es_ES: "Descripción (inglés)"
        label en_US: "Description (english)"
        labelLanguage: en_US
        length: 4000
        multiline
        order: 4
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Document {
        label es_ES: "Documento (español)"
        label en_US: "Document (spanish)"
        order: 5
        sm: 6
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 300
        list
        order: 1
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 300
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Documentos y normas internas para las reservas"
    exportToCSVEnabled
    icon: "announcement"
    key Booking_doc_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_doc_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Documentos y normas"
        singular: "Documento"
    }
    label en_US {
        plural: "Documents and rules"
        singular: "Document"
    }
    language: es_ES
    menu
    order: 130
    trigger Booking_doc_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_doc_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_doc_B0_search
        moment: BEFORE
    }
}
