entity Booking.Booking_search {
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "FUTURO"
    exportToCSVEnabled
    icon: "search"
    key Booking_search_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_search_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Búsquedas"
        singular: "Búsqueda"
    }
    label en_US {
        plural: "Booking_search"
        singular: "Booking_search"
    }
    language: es_ES
    order: 90
    trigger Booking_search_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_search_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_search_B0_search
        moment: BEFORE
    }
}
