entity Booking.Booking_channel {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 50
        list
        order: 1
        required
        textFilter
        type: TEXT
        visible
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 50
        list
        order: 2
        required
        textFilter
        type: TEXT
        visible
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    documentation: "Canales"
    exportToCSVEnabled
    icon: "merge_type"
    key Booking_channel_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_channel_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Canales de reserva"
        singular: "Canal de reserva"
    }
    label en_US {
        plural: "Channels"
        singular: "Channel"
    }
    language: es_ES
    menu
    order: 30
    trigger Booking_channel_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_channel_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_channel_B0_search
        moment: BEFORE
    }
}
