entity Booking.Booking_option {
    attribute Accepted {
        defaultValue: "FALSE"
        label es_ES: "¿Aceptada?"
        label en_US: "Accepted"
        list
        order: 6
        required
        sm: 2
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute Details {
        label es_ES: "Detalles"
        label en_US: "Details"
        length: 4000
        list
        order: 7
        sm: 10
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Booking_id {
        computed
        label es_ES: "Reserva"
        label en_US: "Booking"
        lastInRow
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Building_id {
        label es_ES: "Edificio"
        label en_US: "Building"
        order: 2
        required
        sm: 5
        type: INTEGER
        xs: 12
    }
    attribute Resource_type {
        basicFilter
        enumType: Auxiliar.Flat_room_type
        label es_ES: "Tipo de recurso"
        label en_US: "Resource type"
        lastInRow
        list
        order: 3
        orderInList: 1
        required
        sm: 5
        type: TEXT
        variantSelector
        visible
        xs: 12
    }
    attribute Flat_type_id {
        label es_ES: "Tipología de piso"
        label en_US: "Flat type"
        order: 4
        required
        sm: 5
        type: INTEGER
        variants: "piso"
        xs: 12
    }
    attribute Place_type_id {
        label es_ES: "Tiipología de plaza"
        label en_US: "Place type"
        order: 5
        sm: 5
        type: INTEGER
        variants: "habitacion"
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Alternativas propuestas por Cotown a las solicitudes de reserva de un cliente."
    exportToCSVEnabled
    icon: "short_text"
    key Booking_option_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_option_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Alternativas"
        singular: "Alternativa"
    }
    label en_US {
        plural: "Options"
        singular: "Option"
    }
    language: es_ES
    order: 10
    reference Booking_id {
        attribute Booking_id
        documentation: "Booking_pkey"
        listGroup: Options
        listIsVisible
        listOrder: 60
        listSm: 12
        listTab: Request
        listXs: 12
        order: 1
        referencedKey: Booking.Booking.Booking_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Building_id {
        attribute Building_id
        basicFilter
        documentation: "Building_pkey"
        list
        order: 2
        referencedKey: Building.Building.Building_pkey
        sm: 5
        visible
        xs: 12
    }
    reference Flat_type_id {
        attribute Flat_type_id
        basicFilter
        documentation: "Resource_flat_type_pkey"
        list
        order: 4
        referencedKey: Resource.Resource_flat_type.Resource_flat_type_pkey
        sm: 5
        visible
        xs: 12
    }
    reference Place_type_id {
        attribute Place_type_id
        basicFilter
        documentation: "Resource_place_type_pkey"
        list
        order: 5
        referencedKey: Resource.Resource_place_type.Resource_place_type_pkey
        sm: 5
        visible
        xs: 12
    }
    trigger Booking_option_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_option_A1_workflow {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Booking.Booking_option_A1_workflow
        moment: AFTER
    }
    trigger Booking_option_B1_validate {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_option_B1_validate
        moment: BEFORE
    }
    trigger Booking_option_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_option_B0_search
        moment: BEFORE
    }
}
