entity Booking.Booking_answer {
    attribute Question_id {
        label es_ES: "Pregunta"
        label en_US: "Question"
        order: 2
        required
        sm: 12
        type: INTEGER
        xs: 12
    }
    attribute Answer {
        basicFilter
        label
        label es_ES: "Respuesta"
        label en_US: "Answer"
        length: 1000
        list
        order: 3
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Questionnaire_id {
        computed
        label es_ES: "Cuestionario"
        label en_US: "Questionnaire"
        order: 1
        required
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Respuestas"
    exportToCSVEnabled
    icon: "exposure"
    key Booking_answer_Question_id_uk {
        attribute Questionnaire_id
        attribute Question_id
        documentation: "No se puede responder dos veces la misma pregunta"
        unique
    }
    key Booking_answer_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_answer_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Preguntas-Respuestas"
        singular: "Pregunta-Respuesta"
    }
    label en_US {
        plural: "Questions-Anwsers"
        singular: "Question-Answer"
    }
    language: es_ES
    order: 120
    reference Question_id {
        attribute Question_id
        basicFilter
        documentation: "Booking_question_pkey"
        list
        order: 2
        referencedKey: Booking.Booking_question.Booking_question_pkey
        sm: 12
        visible
        xs: 12
    }
    reference Questionnaire_id {
        attribute Questionnaire_id
        basicFilter
        documentation: "Booking_questionnaire_pkey"
        list
        listIsVisible
        listSm: 12
        listXs: 12
        order: 1
        referencedKey: Booking.Booking_questionnaire.Booking_questionnaire_pkey
        sm: 3
        visible
        xs: 12
    }
    trigger Booking_answer_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_answer_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_answer_B0_search
        moment: BEFORE
    }
}
