entity Booking.Booking_log {
    attribute id {
        computed
        label es_ES: "#"
        required
        type: SERIAL
    }
    attribute Booking_id {
        computed
        label es_ES: "Reserva"
        label en_US: "Booking"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Log {
        basicFilter
        label es_ES: "Acción"
        label en_US: "Action"
        length: 400
        list
        order: 3
        required
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        label es_ES: "Fecha/Hora"
        label en_US: "Created at"
        lastInRow
        list
        order: 2
        sm: 3
        type: TIMESTAMP
        visible
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Log de acciones en la reserva"
    exportToCSVEnabled
    icon: "reorder"
    key Booking_log_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_log_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Log"
        singular: "Log"
    }
    label en_US {
        plural: "Log"
        singular: "Log"
    }
    language: es_ES
    order: 10
    reference Booking_id {
        attribute Booking_id
        basicFilter
        cascadeDelete
        documentation: "Booking_pkey"
        list
        listIsVisible
        listSm: 12
        listTab: Log
        listXs: 12
        order: 1
        referencedKey: Booking.Booking.Booking_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Booking_log_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_log_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_log_B0_search
        moment: BEFORE
    }
}
