entity Booking.Booking_question_group {
    attribute Questionnaire_type {
        basicFilter
        enumType: Auxiliar.Questionnaire
        label es_ES: "Tipo de cuestionario"
        label en_US: "Price"
        list
        order: 1
        required
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Order {
        label es_ES: "Orden"
        label en_US: "Order"
        list
        order: 2
        required
        sm: 3
        type: INTEGER
        visible
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 100
        list
        order: 3
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description {
        basicFilter
        label es_ES: "Título (español)"
        label en_US: "Title (spanish)"
        labelLanguage: es_ES
        length: 500
        list
        multiline
        order: 4
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description_en {
        basicFilter
        label es_ES: "Título (inglés)"
        label en_US: "Title (english)"
        labelLanguage: en_US
        length: 500
        list
        multiline
        order: 5
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    documentation: "Preguntas"
    exportToCSVEnabled
    icon: "exposure"
    key Booking_question_group_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Booking_question_group_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Tipos de preguntas"
        singular: "Tipo de pregunta"
    }
    label en_US {
        plural: "Question types"
        singular: "Question type"
    }
    language: es_ES
    menu
    order: 140
    trigger Booking_question_group_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Booking_question_group_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Booking_question_group_B0_search
        moment: BEFORE
    }
}
