entity Booking.Checkin_type {
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 300
        list
        order: 3
        orderInList: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description {
        basicFilter
        label es_ES: "Descripción (español)"
        label en_US: "Description (spanish)"
        labelLanguage: es_ES
        length: 4000
        multiline
        order: 4
        orderInList: 3
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description_en {
        basicFilter
        label es_ES: "Descripción (inglés)"
        label en_US: "Description (english)"
        labelLanguage: en_US
        length: 4000
        multiline
        order: 5
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 300
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Type {
        basicFilter
        enumType: Auxiliar.Questionnaire
        label es_ES: "Tipo"
        label en_US: "Type"
        lastInRow
        length: 20
        list
        order: 1
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Comments {
        basicFilter
        label es_ES: "Comentarios"
        label en_US: "Comments"
        length: 100
        list
        multiline
        order: 6
        orderInList: 1
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    documentation: "Tipos de check in que un cliente puede solicitar, por ejemplo, en oficina, recogida en aeropuerto, etc."
    exportToCSVEnabled
    icon: "local_airport"
    key Checkin_type_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Checkin_type_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Servicios check-in/check-out"
        singular: "Servicio check-in/check-out"
    }
    label en_US {
        plural: "Check-in/Check-out services"
        singular: "Check-in/Check-out service"
    }
    language: es_ES
    menu
    order: 80
    trigger Checkin_type_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Checkin_type_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Booking.Checkin_type_B0_search
        moment: BEFORE
    }
}
