<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Flex">
<style>
body{font-family: 'Roboto Flex',sans-serif; font-weight: 400; margin: 0; padding: 0;}
h1{font-size: 1.25rem; font-weight: 500; padding: 20px 15px 15px 25px;}
a{color: #000; text-decoration: none;}
.grid-container {margin:0px 10px 0px 20px; display: grid; grid-template-columns: repeat(7, 1fr); grid-gap: 10px;}
.grid-title {width:100%; font-size:.75em;color: rgba(0, 0, 0, 0.54); border-bottom: 1px solid #ddd; padding: 15px 15px 15px 15px;}
.grid-item {width:100%; font-size:.85em;color: rgba(0, 0, 0, 1); border-bottom: 1px solid #ddd; padding: 5Px 0px 15px 15px;}
.grid {margin:0px 10px 0px 20px; display: grid; grid-template-columns: repeat(12, 1fr); grid-gap: 5px;}
.title {line-height: 2em; font-size: 1.1rem; text-align: center; background-color: #eee;}
.subtitle {line-height: 2em; font-size: .9rem; text-align: center; background-color: #ddd;}
.value {line-height: 2em; font-size: 2rem; text-align: center; border: 1px dotted black;}
.active {background-color: #00BFB2;}
.arrow {width: 14px; opacity:0;}
.up {opacity:1; transform: rotate(0deg);}
.down {opacity:1;transform: rotate(180deg);}
</style>
<body>
<h1>Dashboard</h1>
<div class="grid">
    <div class="title" style="grid-column:1/3;">Solicitudes</div>
    <div class="title" style="grid-column:3/5;">Alternativas</div>
    <div class="title" style="grid-column:5/9;">Recurso asignado</div>
    <div class="title" style="grid-column:9/11;">Checkin</div>
    <div class="title" style="grid-column:11/13;">Checkout</div>   
    <div class="subtitle"><a href="#">Pagadas</a></div>
    <div class="subtitle active"><a href="#">No pagadas</a></div>
    <div class="subtitle"><a href="#">Pagadas</a></div>
    <div class="subtitle"><a href="#">No pagadas</a></div>
    <div class="subtitle"><a href="#">Caducadas</a></div>
    <div class="subtitle"><a href="#">Aceptadas</a></div>
    <div class="subtitle"><a href="#">Preconfirmadas</a></div>
    <div class="subtitle"><a href="#">Confirmadas</a></div>
    <div class="subtitle"><a href="#">Próximos</a></div>
    <div class="subtitle"><a href="#">Llegada</a></div>
    <div class="subtitle"><a href="#">Salida</a></div>
    <div class="subtitle"><a href="#">Devolver garantía</a></div>
    <div id="" class="value">123</div>
    <div id="" class="value">123</div>
    <div id="" class="value">123</div>
    <div id="" class="value">123</div>
    <div id="" class="value">123</div>
    <div id="" class="value">123</div>
    <div id="" class="value">123</div>
    <div id="" class="value">123</div>
    <div id="" class="value">123</div>
    <div id="" class="value">123</div>
    <div id="" class="value">123</div>
    <div id="" class="value">123</div>
</div>
<div class="grid-container">
  <div class="grid-title">Estado
    <svg class="arrow up" focusable="false" viewBox="0 0 24 24"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg>
  </div>
  <div class="grid-title">Residente
    <svg class="arrow down" focusable="false" viewBox="0 0 24 24"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg>
  </div>
  <div class="grid-title">Fecha desde
    <svg class="arrow" focusable="false" viewBox="0 0 24 24"><path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path></svg>
  </div>
  <div class="grid-title">Fecha hasta</div>
  <div class="grid-title">Tipo de recurso</div>
  <div class="grid-title">Recurso</div>
  <div class="grid-title">Edificio</div>

  <div class="grid-item">Estado</div>
  <div class="grid-item">Residente</div>
  <div class="grid-item">Fecha desde</div>
  <div class="grid-item">Fecha hasta</div>
  <div class="grid-item">Tipo de recurso</div>
  <div class="grid-item">Recurso</div>
  <div class="grid-item">Edificio</div>
  <div class="grid-item">Estado</div>
  <div class="grid-item">Residente</div>
  <div class="grid-item">Fecha desde</div>
  <div class="grid-item">Fecha hasta</div>
  <div class="grid-item">Tipo de recurso</div>
  <div class="grid-item">Recurso</div>
  <div class="grid-item">Edificio</div>
  <div class="grid-item">Estado</div>
  <div class="grid-item">Residente</div>
  <div class="grid-item">Fecha desde</div>
  <div class="grid-item">Fecha hasta</div>
  <div class="grid-item">Tipo de recurso</div>
  <div class="grid-item">Recurso</div>
  <div class="grid-item">Edificio</div>
  <div class="grid-item">Estado</div>
  <div class="grid-item">Residente</div>
  <div class="grid-item">Fecha desde</div>
  <div class="grid-item">Fecha hasta</div>
  <div class="grid-item">Tipo de recurso</div>
  <div class="grid-item">Recurso</div>
  <div class="grid-item">Edificio</div>
</div>
</body>
</html>