<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Flex">
<style>
body{ font-family:'Roboto Flex',sans-serif; font-size: 0.9rem; font-weight: 400; margin: 0; padding: 0; }
h1{ font-size: 1.25rem; font-weight: 500; }
button { background-color: #00BFB2; border-radius: 8px; border: none; color: white; padding: 12px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; }
button:hover{background-color:#008F82;}
button:active{background-color:#00EFE2;}
.container { padding: 25px; }
.label { font-size: 12px; color: #999; padding-bottom: 10px;}
.data { font-size: 16px; min-height: 20px; padding-bottom: 5px; border-bottom: 1px solid gray; margin-bottom: 20px; }
.c10 { width: 10%; }
.c20 { width: 20%; }
.c30 { width: 30%; }
.c40 { width: 40%; }
.c50 { width: 50%; }
</style>
<body>
<div class="container">
  <h1>Datos de pago</h1>
  <p>¡Pago realizado correctamente!</p>
  <p>Gracias</p><br/>
  <form id="return" name="return" method="GET" target="_top">
    <button class="primary" type="submit">VOLVER</button>
  </form>
</div>
<script>
  const params = new URLSearchParams(window.location.search);
  const token = params.get("access_token");
  const id = params.get('id');
  const url = document.location.ancestorOrigins[0] + "/admin/Billing.Payment";
  document.getElementById("return").action=url;
</script>
</body>
</html>


