<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Flex">
<style>
body{font-family: 'Roboto Flex',sans-serif; font-weight: 400; margin: 0; padding: 0;}
h1{font-size: 1.25rem; font-weight: 500; padding: 20px 15px 15px 25px;}
a{color: #000; text-decoration: none;}
.grid-container { display: grid; grid-template-columns: repeat(7, 1fr); grid-gap: 10px; }
.grid-title { width:100%; font-size:.75em;color: rgba(0, 0, 0, 0.54); border-bottom: 1px solid #ddd; padding: 15px 15px 15px 15px;}
.grid-item { width:100%; font-size:.85em;color: rgba(0, 0, 0, 1); border-bottom: 1px solid #ddd; padding: 5Px 0px 15px 15px;}
</style>
<body>
<h1>Reservas por estado</h1>
<div class="grid-container">
    <div class="grid-title">Estado</div>
    <div class="grid-title">Residente</div>
    <div class="grid-title">Fecha desde</div>
    <div class="grid-title">Fecha hasta</div>
    <div class="grid-title">Tipo de recurso</div>
    <div class="grid-title">Recurso</div>
    <div class="grid-title">Edificio</div>

    <div class="grid-item">Estado</div>
    <div class="grid-item">Residente</div>
    <div class="grid-item">Fecha desde</div>
    <div class="grid-item">Fecha hasta</div>
    <div class="grid-item">Tipo de recurso</div>
    <div class="grid-item">Recurso</div>
    <div class="grid-item">Edificio</div>
    <div class="grid-item">Estado</div>
    <div class="grid-item">Residente</div>
    <div class="grid-item">Fecha desde</div>
    <div class="grid-item">Fecha hasta</div>
    <div class="grid-item">Tipo de recurso</div>
    <div class="grid-item">Recurso</div>
    <div class="grid-item">Edificio</div>
    <div class="grid-item">Estado</div>
    <div class="grid-item">Residente</div>
    <div class="grid-item">Fecha desde</div>
    <div class="grid-item">Fecha hasta</div>
    <div class="grid-item">Tipo de recurso</div>
    <div class="grid-item">Recurso</div>
    <div class="grid-item">Edificio</div>
    <div class="grid-item">Estado</div>
    <div class="grid-item">Residente</div>
    <div class="grid-item">Fecha desde</div>
    <div class="grid-item">Fecha hasta</div>
    <div class="grid-item">Tipo de recurso</div>
    <div class="grid-item">Recurso</div>
    <div class="grid-item">Edificio</div>
</div>

</body>
</html>