entity Marketing.Advantages {
    attribute Second_image {
        label es_ES: "Segunda imagen"
        label en_US: "Second image"
        list
        order: 5
        sm: 6
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Segment_id {
        label es_ES: "Web"
        label en_US: "Web"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 100
        list
        order: 3
        sm: 9
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Image {
        label es_ES: "Imagen"
        label en_US: "Image"
        list
        order: 4
        sm: 6
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Order {
        label es_ES: "Posición"
        label en_US: "Order"
        list
        order: 2
        required
        sm: 3
        type: INTEGER
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Ventajas"
    exportToCSVEnabled
    icon: "brightness_auto"
    key Advantages_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Advantages_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Ventajas"
        singular: "Ventaja"
    }
    label en_US {
        plural: "Advantages"
        singular: "Advantage"
    }
    language: es_ES
    menu
    order: 60
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 1
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Advantages_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Advantages_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Advantages_B0_search
        moment: BEFORE
    }
    trigger Advantages_imagecheck {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Auxiliar.validate_image
        moment: BEFORE
    }
}
