entity Marketing.Author {
    attribute Link {
        basicFilter
        label es_ES: "Enlace"
        label en_US: "Link"
        length: 100
        list
        order: 6
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Segment_id {
        label es_ES: "Web"
        label en_US: "Web"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 100
        list
        order: 3
        required
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description {
        basicFilter
        label es_ES: "Descripción (español)"
        label en_US: "Description (spanish)"
        length: 2000
        order: 4
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description_en {
        basicFilter
        label es_ES: "Descripción (inglés)"
        label en_US: "Description (english)"
        length: 2000
        order: 5
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Image {
        label es_ES: "Foto"
        label en_US: "Photo"
        order: 7
        sm: 6
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Order {
        label es_ES: "Orden"
        label en_US: "Order"
        list
        order: 2
        required
        sm: 3
        type: INTEGER
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Autores blog"
    exportToCSVEnabled
    icon: "create"
    key Author_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Author_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Autores"
        singular: "Autor"
    }
    label en_US {
        plural: "Authors"
        singular: "Author"
    }
    language: es_ES
    order: 90
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 1
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Author_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Author_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Author_B0_search
        moment: BEFORE
    }
}
