entity Marketing.Contact {
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 100
        list
        order: 2
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Email {
        basicFilter
        label
        label es_ES: "Email"
        label en_US: "Email"
        length: 100
        list
        order: 3
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Phone {
        basicFilter
        label
        label es_ES: "Teléfono"
        label en_US: "Phone"
        length: 100
        list
        order: 4
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Message {
        basicFilter
        label es_ES: "Mensaje"
        label en_US: "Message"
        length: 4000
        multiline
        order: 5
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Attachment {
        label es_ES: "Adjunto"
        label en_US: "Attachment"
        order: 6
        sm: 12
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Contact_type {
        basicFilter
        enumType: Auxiliar.Contact_type
        label es_ES: "Tipo de contacto"
        label en_US: "Contact type"
        list
        order: 1
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    documentation: "FUTURO"
    exportToCSVEnabled
    icon: "mail_outline"
    key Contact_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Contact_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Contactos"
        singular: "Contacto"
    }
    label en_US {
        plural: "Contacts"
        singular: "Contact"
    }
    language: es_ES
    order: 90
    trigger Contact_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Contact_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Contact_B0_search
        moment: BEFORE
    }
}
