entity Marketing.Faq_topic {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Segment_id {
        label es_ES: "Web"
        label en_US: "Web"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Título (español)"
        label en_US: "Title (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 3
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Título (inglés)"
        label en_US: "Title (english)"
        labelLanguage: en_US
        length: 100
        list
        order: 4
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Order {
        label es_ES: "Posición"
        label en_US: "Order"
        lastInRow
        list
        order: 2
        required
        sm: 2
        type: INTEGER
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Temas o grupos para las preguntas frecuentes."
    exportToCSVEnabled
    icon: "speaker_notes"
    key Faq_topic_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Faq_topic_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Preguntas frecuentes"
        singular: "Pregunta frecuente"
    }
    label en_US {
        plural: "FAQ"
        singular: "FAQ"
    }
    language: es_ES
    menu
    order: 20
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 1
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Faq_topic_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Faq_topic_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Faq_topic_B0_search
        moment: BEFORE
    }
}
