entity Marketing.Media {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Segment_id {
        label es_ES: "Web"
        label en_US: "Web"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Code {
        basicFilter
        label
        label es_ES: "Código"
        label en_US: "Code"
        length: 40
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Image {
        label es_ES: "Medio"
        label en_US: "Media"
        list
        order: 3
        sm: 12
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Name {
        label es_ES: "Nombre"
        label en_US: "Name"
        labelLanguage: es_ES
        length: 100
        order: 4
        sm: 12
        textFilter
        type: TEXT
        xs: 12
    }
    attribute Name_en {
        label es_ES: "."
        label en_US: "."
        labelLanguage: en_US
        length: 100
        order: 99
        sm: 12
        textFilter
        type: TEXT
        xs: 12
    }
    attribute Alt {
        basicFilter
        label es_ES: "Alt (español)"
        label en_US: "Alt (spanish)"
        labelLanguage: es_ES
        length: 200
        order: 5
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Alt_en {
        basicFilter
        label es_ES: "Alt (inglés)"
        label en_US: "Alt (english)"
        labelLanguage: en_US
        length: 200
        order: 6
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Contenido multimedia: imágenes, documentos, videos…"
    exportToCSVEnabled
    icon: "movie"
    key Media_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Media_search_index {
        attribute Search
        textSearch
    }
    label en_US {
        plural: "Media"
        singular: "Media"
    }
    label es_ES {
        plural: "Imágenes-Vídeos"
        singular: "Imagen-Vïdeo"
    }
    language: es_ES
    menu
    order: 10
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 1
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Media_imagecheck {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Auxiliar.validate_image
        moment: BEFORE
    }
    trigger Media_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Media_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Media_B0_search
        moment: BEFORE
    }
}
