entity Marketing.Media_post {
    attribute Alt_en {
        basicFilter
        label es_ES: "Alt (inglés)"
        label en_US: "Alt (english)"
        labelLanguage: en_US
        length: 200
        order: 6
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Post_id {
        label
        label es_ES: "Post"
        label en_US: "Post"
        lastInRow
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Name {
        basicFilter
        label es_ES: "Nombre"
        label en_US: "Name"
        labelLanguage: es_ES
        length: 100
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Image {
        basicFilter
        label es_ES: "Imagen"
        label en_US: "Image"
        list
        order: 7
        sm: 12
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Alt {
        basicFilter
        label es_ES: "Alt (español)"
        label en_US: "Alt (spanish)"
        labelLanguage: es_ES
        length: 200
        order: 5
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Fotos para los post"
    exportToCSVEnabled
    icon: "image"
    key Media_post_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Media_post_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Imágenes"
        singular: "Imagen"
    }
    label en_US {
        plural: "Images"
        singular: "Image"
    }
    language: es_ES
    order: 200
    reference Post_id {
        attribute Post_id
        basicFilter
        documentation: "Post_pkey"
        list
        listIsVisible
        listSm: 12
        listXs: 12
        order: 2
        referencedKey: Marketing.Post.Post_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Media_post_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Media_post_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Media_post_B0_search
        moment: BEFORE
    }
}
