entity Marketing.Media_district {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute District_id {
        computed
        label es_ES: "Barrio"
        label en_US: "District"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Image_type {
        basicFilter
        enumType: Auxiliar.Media_type
        label es_ES: "Tipo de imagen"
        label en_US: "Image type"
        list
        order: 2
        required
        sm: 3
        type: TEXT
        visible
        xs: 12
    }
    attribute Order {
        basicFilter
        label es_ES: "Posición"
        label en_US: "Order"
        list
        order: 3
        required
        sm: 3
        type: INTEGER
        visible
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 4
        required
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Image {
        label es_ES: "Imagen"
        label en_US: "Image"
        list
        order: 7
        sm: 12
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Alt {
        basicFilter
        label es_ES: "Alt (español)"
        labelLanguage: es_ES
        length: 200
        order: 5
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Alt_en {
        basicFilter
        label es_ES: "Alt (inglés)"
        labelLanguage: en_US
        length: 200
        order: 6
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Fotos para la web para cada barrio o distrito. Un distrito puede tener varias fotos."
    exportToCSVEnabled
    icon: "image"
    key Media_district_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Media_district_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Imágenes"
        singular: "Imagen"
    }
    label en_US {
        plural: "Images"
        singular: "Image"
    }
    language: es_ES
    order: 200
    reference District_id {
        attribute District_id
        basicFilter
        documentation: "District_pkey"
        list
        listIsVisible
        listSm: 12
        listTab: Images
        listXs: 12
        order: 1
        referencedKey: Geo.District.District_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Media_district_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Media_district_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Media_district_B0_search
        moment: BEFORE
    }
    trigger Media_district_imagecheck {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Auxiliar.validate_image
        moment: BEFORE
    }
}
