entity Marketing.Media_amenity {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Segment_id {
        label
        label es_ES: "Web"
        label en_US: "Web"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Amenity_type_id {
        computed
        label es_ES: "Tipo de característica"
        label en_US: "Service type"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Icon {
        basicFilter
        label es_ES: "Icono"
        label en_US: "Icon"
        lastInRow
        list
        order: 6
        sm: 6
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Iconos para cada tipo de caracteritica"
    exportToCSVEnabled
    icon: "image"
    key Media_amenity_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Media_amenity_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Imágenes"
        singular: "Imagen"
    }
    label en_US {
        plural: "Images"
        singular: "Image"
    }
    language: es_ES
    order: 200
    reference Amenity_type_id {
        attribute Amenity_type_id
        basicFilter
        documentation: "Resource_amenity_type_pkey"
        list
        listIsVisible
        listSm: 12
        listXs: 12
        order: 2
        referencedKey: Resource.Resource_amenity_type.Resource_amenity_type_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 1
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Media_amenity_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Media_amenity_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Media_amenity_B0_search
        moment: BEFORE
    }
}
