entity Marketing.Partner {
    attribute Image {
        label es_ES: "Logo"
        label en_US: "Logo"
        list
        order: 3
        sm: 12
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Segment_id {
        label es_ES: "Web"
        label en_US: "Web"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        labelLanguage: en_US
        length: 100
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Entidades educativas o empresas que son socios de Cotown."
    exportToCSVEnabled
    icon: "photo_filter"
    key Partner_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Partner_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Socios"
        singular: "Socio"
    }
    label en_US {
        plural: "Partners"
        singular: "Partner"
    }
    language: es_ES
    menu
    order: 50
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 1
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Partner_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Partner_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Partner_B0_search
        moment: BEFORE
    }
    trigger Partner_imagecheck {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Auxiliar.validate_image
        moment: BEFORE
    }
}
