entity Marketing.Post_tag {
    attribute Post_id {
        computed
        label es_ES: "Post"
        label en_US: "Post"
        order: 1
        sm: 2
        type: INTEGER
        xs: 12
    }
    attribute Tag_id {
        label es_ES: "Etiqueta"
        label en_US: "Tag"
        order: 2
        required
        sm: 2
        type: INTEGER
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Etiquetas del post"
    exportToCSVEnabled
    icon: "local_offer"
    key Post_tag_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Post_tag_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Etiquetas"
        singular: "Etiqueta"
    }
    label en_US {
        plural: "Tags"
        singular: "Tag"
    }
    language: es_ES
    order: 30
    reference Post_id {
        attribute Post_id
        documentation: "Post_pkey"
        list
        listIsVisible
        listOrder: 20
        listSm: 12
        listXs: 12
        order: 1
        referencedKey: Marketing.Post.Post_pkey
        sm: 2
        visible
        xs: 12
    }
    reference Tag_id {
        attribute Tag_id
        documentation: "Tag_pkey"
        list
        order: 2
        referencedKey: Marketing.Tag.Tag_pkey
        sm: 2
        visible
        xs: 12
    }
    trigger Post_tag_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Post_tag_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Post_tag_B0_search
        moment: BEFORE
    }
}
