entity Marketing.Social_network {
    attribute Segment_id {
        label es_ES: "Web"
        label en_US: "Web"
        order: 1
        required
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 100
        list
        order: 2
        required
        sm: 4
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Link {
        label es_ES: "Enlace"
        label en_US: "Link"
        length: 400
        list
        order: 4
        required
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Order {
        label es_ES: "Posición"
        label en_US: "Position"
        list
        order: 3
        required
        sm: 4
        type: INTEGER
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Redes sociales"
    exportToCSVEnabled
    icon: "star_half"
    key Social_network_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Social_network_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Redes Sociales"
        singular: "Red social"
    }
    label en_US {
        plural: "Social networks"
        singular: "Social network"
    }
    language: es_ES
    menu
    order: 100
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 1
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 4
        visible
        xs: 12
    }
    trigger Social_network_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Social_network_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Social_network_B0_search
        moment: BEFORE
    }
}
