entity Marketing.Team {
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Segment_id {
        label es_ES: "Web"
        label en_US: "Web"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Second_image {
        label es_ES: "Segunda imagen"
        label en_US: "Second image"
        list
        order: 10
        sm: 6
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Order {
        label es_ES: "Posición"
        label en_US: "Order"
        lastInRow
        list
        order: 2
        required
        sm: 2
        type: INTEGER
        visible
        xs: 12
    }
    attribute Description {
        basicFilter
        label es_ES: "Bio (español)"
        label en_US: "Bio (spanish)"
        length: 2000
        multiline
        order: 7
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description_en {
        basicFilter
        label es_ES: "Bio (inglés)"
        label en_US: "Bio (english)"
        length: 2000
        multiline
        order: 8
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Link {
        basicFilter
        label es_ES: "Linkedin"
        label en_US: "Linkedin"
        length: 100
        list
        order: 4
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre y Apellidos"
        label en_US: "Name"
        length: 100
        list
        order: 3
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Position {
        basicFilter
        label es_ES: "Cargo (español)"
        label en_US: "Position (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 5
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Position_en {
        basicFilter
        label es_ES: "Cargo (inglés)"
        label en_US: "Position (english)"
        labelLanguage: en_US
        length: 100
        list
        order: 6
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Image {
        label es_ES: "Foto"
        label en_US: "Photo"
        list
        order: 9
        sm: 6
        type: DOCUMENT
        visible
        xs: 12
    }
    documentation: "Equipo"
    exportToCSVEnabled
    icon: "group"
    key Team_search_index {
        attribute Search
        textSearch
    }
    key Team_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label es_ES {
        plural: "Equipo"
        singular: "Equipo"
    }
    label en_US {
        plural: "Team"
        singular: "Team"
    }
    language: es_ES
    menu
    order: 80
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 1
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Team_imagecheck {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Auxiliar.validate_image
        moment: BEFORE
    }
    trigger Team_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Team_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Team_B0_search
        moment: BEFORE
    }
}
