entity Marketing.Testimonials {
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Segment_id {
        label es_ES: "Web"
        label en_US: "Web"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 100
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Text {
        basicFilter
        label es_ES: "Contenido (español)"
        label en_US: "Content (spanish)"
        labelLanguage: es_ES
        length: 4000
        multiline
        order: 3
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Text_en {
        basicFilter
        label es_ES: "Contenido (inglés)"
        label en_US: "Content (english)"
        labelLanguage: en_US
        length: 4000
        multiline
        order: 4
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Image {
        label es_ES: "Foto"
        label en_US: "Photo"
        list
        order: 5
        sm: 12
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Stars {
        basicFilter
        label es_ES: "Estrellas"
        label en_US: "Stars"
        list
        order: 6
        sm: 3
        type: INTEGER
        visible
        xs: 12
    }
    attribute Date {
        basicFilter
        label es_ES: "Fecha"
        label en_US: "Date"
        list
        order: 7
        sm: 3
        type: DATE
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    documentation: "Testimonios"
    exportToCSVEnabled
    icon: "message"
    key Testimonials_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Testimonials_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Testimonios"
        singular: "Testimonio"
    }
    label en_US {
        plural: "Testimonials"
        singular: "Testimonial"
    }
    language: es_ES
    menu
    order: 70
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 1
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Testimonials_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Testimonials_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Marketing.Testimonials_B0_search
        moment: BEFORE
    }
    trigger Testimonials_imagecheck {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Auxiliar.validate_image
        moment: BEFORE
    }
}
