entity Auxiliar.Gender {
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Code {
        label es_ES: "Código"
        label en_US: "Code"
        length: 2
        list
        order: 1
        required
        sm: 2
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 2
        required
        sm: 5
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 100
        list
        order: 3
        required
        sm: 5
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Posibles géneros para asignar los residentes."
    exportToCSVEnabled
    icon: "wc"
    key Gender_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Gender_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Géneros"
        singular: "Género"
    }
    label en_US {
        plural: "Genders"
        singular: "Gender"
    }
    language: es_ES
    menu
    order: 30
    trigger Gender_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Gender_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Auxiliar.Gender_B0_search
        moment: BEFORE
    }
}
