entity Auxiliar.Ipc {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Date_IPC {
        basicFilter
        label
        label es_ES: "Fecha"
        label en_US: "Date"
        list
        order: 1
        required
        sm: 3
        type: DATE
        visible
        xs: 12
    }
    attribute Value_IPC {
        label es_ES: "Valor %"
        label en_US: "Value %"
        list
        order: 2
        precision: 8
        required
        scale: 2
        sm: 3
        step: 1.0E-4
        suffix: "%"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "IPC mensual"
    exportToCSVEnabled
    icon: "show_chart"
    key Ipc_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Ipc_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "IPC"
        singular: "IPC"
    }
    label en_US {
        plural: "IPC"
        singular: "IPC"
    }
    language: es_ES
    menu
    order: 80
    trigger Ipc_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Ipc_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Auxiliar.Ipc_B0_search
        moment: BEFORE
    }
}
