entity Auxiliar.Language {
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 50
        list
        order: 2
        required
        sm: 5
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Code {
        label
        label es_ES: "Código"
        label en_US: "Code"
        length: 2
        list
        order: 1
        required
        sm: 2
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 50
        list
        order: 3
        required
        sm: 5
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Inventario de idiomas que hablan los residentes."
    exportToCSVEnabled
    icon: "language"
    key Language_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Language_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Idiomas"
        singular: "Idioma"
    }
    label en_US {
        plural: "Languages"
        singular: "Language"
    }
    language: es_ES
    menu
    order: 40
    trigger Language_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Language_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Auxiliar.Language_B0_search
        moment: BEFORE
    }
}
