entity Auxiliar.Monthname {
    attribute Description {
        basicFilter
        label es_ES: "Descripción (español)"
        label en_US: "Description (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 7
        orderInList: 3
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description_en {
        basicFilter
        label es_ES: "Descripción (inglés)"
        label en_US: "Description (english)"
        labelLanguage: en_US
        length: 100
        list
        order: 8
        orderInList: 4
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 5
        orderInList: 1
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 100
        list
        order: 6
        orderInList: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Nombres de los meses"
    exportToCSVEnabled
    icon: "date_range"
    key Monthname_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Monthname_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Meses"
        singular: "Mes"
    }
    label en_US {
        plural: "Months"
        singular: "Month"
    }
    language: es_ES
    order: 90
    trigger Monthname_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Monthname_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Auxiliar.Monthname_B0_search
        moment: BEFORE
    }
}
