entity Auxiliar.School_category {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 1
        orderInList: 1
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 100
        list
        order: 2
        orderInList: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Tipos de escuela"
    exportToCSVEnabled
    icon: "school"
    key School_category_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key School_category_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Tipos de escuela"
        singular: "Tipo de escuela"
    }
    label en_US {
        plural: "School types"
        singular: "School type"
    }
    language: es_ES
    menu
    order: 21
    trigger School_category_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger School_category_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Auxiliar.School_category_B0_search
        moment: BEFORE
    }
}
