entity Auxiliar.School {
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        length: 100
        list
        order: 1
        orderInList: 1
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Location_id {
        label es_ES: "Localidad"
        label en_US: "Location"
        order: 3
        orderInList: 3
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Type {
        enumType: Auxiliar.School_type
        label es_ES: "Tipo"
        label en_US: "Tipo"
        type: TEXT
    }
    attribute Category {
        label es_ES: "Tipo"
        label en_US: "Tipo"
        order: 2
        orderInList: 2
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Image {
        label es_ES: "Imagen"
        label en_US: "Image"
        list
        order: 4
        sm: 12
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Inventario de escuelas y empresas."
    exportToCSVEnabled
    icon: "school"
    key School_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key School_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Escuelas"
        singular: "Escuela"
    }
    label en_US {
        plural: "Schools"
        singular: "School"
    }
    language: es_ES
    menu
    order: 20
    reference Category {
        attribute Category
        basicFilter
        documentation: "School_category_pkey"
        list
        order: 2
        referencedKey: Auxiliar.School_category.School_category_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Location_id {
        attribute Location_id
        basicFilter
        documentation: "Location_pkey"
        list
        order: 3
        referencedKey: Geo.Location.Location_pkey
        sm: 3
        visible
        xs: 12
    }
    trigger School_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger School_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Auxiliar.School_B0_search
        moment: BEFORE
    }
    trigger School_imagecheck {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Auxiliar.validate_image
        moment: BEFORE
    }
}
