entity Auxiliar.Timetable {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre"
        label en_US: "Name"
        lastInRow
        length: 100
        list
        order: 1
        required
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    attribute Week_from {
        label es_ES: "Lun-Jue - Desde"
        label en_US: "Mon-Thu - From"
        list
        order: 2
        sm: 2
        type: TIME
        visible
        xs: 12
    }
    attribute Week_to {
        label es_ES: "Lun-Jue - Hasta"
        label en_US: "Mon-Thu - Until"
        lastInRow
        list
        order: 3
        sm: 2
        type: TIME
        visible
        xs: 12
    }
    attribute Fri_from {
        label es_ES: "Vie - Desde"
        label en_US: "Fri - From"
        list
        order: 4
        sm: 2
        type: TIME
        visible
        xs: 12
    }
    attribute Fri_to {
        label es_ES: "Vie - Hasta"
        label en_US: "Fri - Until"
        lastInRow
        list
        order: 5
        sm: 2
        type: TIME
        visible
        xs: 12
    }
    attribute Sat_from {
        label es_ES: "Sáb - Desde"
        label en_US: "Sat - From"
        list
        order: 6
        sm: 2
        type: TIME
        visible
        xs: 12
    }
    attribute Sat_to {
        label es_ES: "Sáb - Hasta"
        label en_US: "Sat - Until"
        lastInRow
        list
        order: 7
        sm: 2
        type: TIME
        visible
        xs: 12
    }
    attribute Sun_from {
        label es_ES: "Dom-Fes - Desde"
        label en_US: "Sun-Hol - From"
        list
        order: 8
        sm: 2
        type: TIME
        visible
        xs: 12
    }
    attribute Sun_to {
        label es_ES: "Dom-Fes - Hasta"
        label en_US: "Sun-Hol- Until"
        lastInRow
        list
        order: 9
        sm: 2
        type: TIME
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Horarios"
    exportToCSVEnabled
    icon: "date_range"
    key Timetable_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Timetable_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Horarios"
        singular: "Horario"
    }
    label en_US {
        plural: "Timetables"
        singular: "Timetable"
    }
    language: es_ES
    menu
    order: 70
    trigger Timetable_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Timetable_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Auxiliar.Timetable_B0_search
        moment: BEFORE
    }
}
