role bookings {
    entityAttributePermission Booking.Booking.School_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Resource_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Second_resident {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Origin_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Promotion_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Tax_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Building_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Date_to {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Expiry_date {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Flat_type_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Place_type_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Deposit {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Contract_services {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_in_time {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Final_cleaning {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Request_date {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Confirmation_date {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_out_keyless_ok {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Eco_ext_change_ok {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Eco_ext_keyless_ok {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Booking_fee_calc {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Booking_discount_type_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Damages_ok {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Deposit_required {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Date_deposit_required {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Date_deposit_returned {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_out_option_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Flight_out {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Billing_type {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Contract_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Contract_status {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Other_school {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Resource.Resource.Notes {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Status {
        types: SELECT
    }
    entityAttributePermission Booking.Booking.Booking_who_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Customer_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Issues {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Date_from {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Cha_ext {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_out_time {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_out_revision_ok {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Old_check_out {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Eco_ext_fee {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Booking_referral_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Booking_channel_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Issues_ok {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Reason_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Resource_type {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Billing_type_last {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Company {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Services {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Limit {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Booking_fee {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Booking_fee_actual {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Booking_fee_returned {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Deposit_actual {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Deposit_returned {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Commision {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Ignore_black_list {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Commision_bill_status {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Created_at {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Updated_at {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Created_by {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Updated_by {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Search {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Rent {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Contract_signed {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.New_check_out {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Damages {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Comments {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Link_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Info {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Lock {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_in {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Arrival {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Flight {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_in_option_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_out {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Contract_rent {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Button_discard {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Button_checkin {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Button_checkout {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Agent_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Button_options {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Destination_id {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_in_keys_ok {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_in_room_ok {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_in_keyless_ok {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_in_notice_ok {
        types: SELECT INSERT UPDATE
    }
    entityAttributePermission Booking.Booking.Check_out_keys_ok {
        types: SELECT INSERT UPDATE
    }
    entityPermission Customer.Customer_fav {
        types: INSERT UPDATE DELETE
    }
    entityPermission Resource.Resource {
        types: UPDATE MENU
    }
    entityPermission Customer.Customer_email {
        types: INSERT UPDATE DELETE
    }
    entityPermission Geo.District {
        types: MENU
    }
    entityPermission Building.Building {
        types: MENU
    }
    entityPermission Booking.Booking_price {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Booking_detail {
        types: INSERT UPDATE DELETE
    }
    entityPermission Billing.Invoice {
        types: MENU
    }
    entityPermission Customer.Customer {
        types: INSERT UPDATE DELETE MENU
    }
    entityPermission Customer.Customer_contact {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Customer_reason {
        types: MENU
    }
    entityPermission Booking.Booking {
        types: MENU
    }
    entityPermission Booking.Booking_who {
        types: MENU
    }
    entityPermission Booking.Booking_channel {
        types: MENU
    }
    entityPermission Booking.Booking_option {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Booking_service {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Booking_referral {
        types: MENU
    }
    entityPermission Booking.Booking_rooming {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Checkin_type {
        types: MENU
    }
    entityPermission Booking.Booking_doc {
        types: MENU
    }
    entityPermission Booking.Booking_questionnaire {
        types: MENU
    }
    entityPermission Booking.Booking_discount_type {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Booking_log {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Booking_group {
        types: INSERT UPDATE DELETE MENU
    }
    entityPermission Booking.Booking_group_rooming {
        types: UPDATE
    }
    entityPermission Billing.Product {
        types: DELETE SELECT INSERT MENU UPDATE
    }
    entityPermission Booking.Booking_group_price {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Booking_group_service {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Booking_group_rooms {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Booking_other {
        types: INSERT UPDATE DELETE MENU
    }
    entityPermission Booking.Booking_subtype {
        types: INSERT UPDATE DELETE MENU
    }
    entityPermission Booking.Booking_other_doc {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Booking_other_resource {
        types: INSERT UPDATE DELETE
    }
    entityPermission Booking.Booking_other_service {
        types: INSERT UPDATE DELETE
    }
    entityPermission Auxiliar.School {
        types: INSERT UPDATE DELETE MENU
    }
    entityPermission Customer.Customer_doc {
        types: INSERT UPDATE DELETE
    }
    entityPermission Billing.Invoice_line {
        types: INSERT UPDATE DELETE
    }
    entityPermission Billing.Payment {
        types: MENU UPDATE
    }
    entityPermission Admin.Email {
        types: UPDATE MENU
    }
}
