entity Customer.Customer_doc_type {
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 1
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 100
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Id_type_id {
        label es_ES: "Tipo de documento"
        label en_US: "Id type"
        order: 3
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Reason_id {
        label es_ES: "Motivo de estancia"
        label en_US: "Reason"
        order: 4
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Mandatory {
        defaultValue: "FALSE"
        label es_ES: "Obligatorio?"
        label en_US: "Mandatory?"
        list
        order: 6
        required
        sm: 2
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Images {
        label es_ES: "Nº imágenes"
        label en_US: "Images"
        list
        order: 5
        sm: 2
        type: INTEGER
        visible
        xs: 12
    }
    attribute Expires {
        defaultValue: "FALSE"
        label es_ES: "Expira?"
        label en_US: "Expires?"
        list
        order: 7
        required
        sm: 2
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Categorización de los tipos de documentos que se pueden requerir de un cliente: DNI (ambas caras), nómina, matrícula académica, etc. Tabla de códigos, asociado a un documento de cliente."
    exportToCSVEnabled
    icon: "attachment"
    key Customer_doc_type_search_index {
        attribute Search
        textSearch
    }
    key Customer_doc_type_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label es_ES {
        plural: "Tipos de documento"
        singular: "Tipo de documento"
    }
    label en_US {
        plural: "Document types"
        singular: "Document type"
    }
    language: es_ES
    menu
    order: 30
    reference Id_type_id {
        attribute Id_type_id
        documentation: "Id_type_pkey"
        list
        order: 3
        referencedKey: Auxiliar.Id_type.Id_type_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Reason_id {
        attribute Reason_id
        documentation: "Customer_reason_pkey"
        list
        order: 4
        referencedKey: Booking.Customer_reason.Customer_reason_pkey
        sm: 3
        visible
        xs: 12
    }
    trigger Customer_doc_type_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Customer_doc_type_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Customer.Customer_doc_type_B0_search
        moment: BEFORE
    }
}
