entity Customer.Customer_contact_type {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 2
        required
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 100
        list
        order: 2
        required
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        label es_ES: "Nombre"
        length: 100
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 97
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_at {
        computed
        length: 100
        order: 98
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Tipos de contactos para clientes"
    exportToCSVEnabled
    icon: "contacts"
    key Customer_contact_type_search_index {
        attribute Search
        textSearch
    }
    key Customer_contact_type_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label en_US {
        plural: "Contact types"
        singular: "Contact type"
    }
    label es_ES {
        plural: "Tipos de contactos"
        singular: "Tipo de contacto "
    }
    language: es_ES
    menu
    order: 20
    trigger Customer_contact_type_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Customer_contact_type_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Customer.Customer_contact_type_B0_search
        moment: BEFORE
    }
}
