entity Customer.Customer_email {
    attribute id {
        computed
        label
        required
        type: SERIAL
    }
    attribute Customer_id {
        computed
        label es_ES: "Cliente"
        label en_US: "Customer"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Sent_at {
        basicFilter
        computed
        label es_ES: "Enviado"
        label en_US: "Sent at"
        lastInRow
        list
        order: 2
        orderInList: 3
        sm: 2
        type: TIMESTAMP
        visible
        xs: 12
    }
    attribute Template {
        computed
        label es_ES: "Plantilla"
        label en_US: "Template"
        length: 50
        list
        order: 3
        orderInList: 1
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    attribute Entity_id {
        label es_ES: "Clave"
        label en_US: "Key"
        lastInRow
        order: 4
        sm: 2
        type: INTEGER
        visible
        xs: 12
    }
    attribute Subject {
        basicFilter
        label es_ES: "Asunto"
        label en_US: "Subject"
        length: 200
        list
        order: 7
        orderInList: 2
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Body {
        basicFilter
        label es_ES: "Mensaje"
        label en_US: "Body"
        length: 8000
        multiline
        order: 8
        rich
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Cc {
        label es_ES: "CC"
        label en_US: "CC"
        length: 200
        order: 5
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    attribute Cco {
        label es_ES: "CCO"
        label en_US: "CCO"
        length: 200
        order: 6
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    documentation: "Emails enviados a los clientes"
    exportToCSVEnabled
    icon: "mail"
    key Customer_email_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Customer_email_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Emails"
        singular: "Email"
    }
    label en_US {
        plural: "Emails"
        singular: "Email"
    }
    language: es_ES
    order: 10
    reference Customer_id {
        attribute Customer_id
        documentation: "Customer_pkey"
        list
        listIsVisible
        listOrder: 2
        listSm: 12
        listTab: Contacts
        listXs: 12
        order: 1
        referencedKey: Customer.Customer.Customer_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Customer_email_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Customer_email_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Customer.Customer_email_B0_search
        moment: BEFORE
    }
    trigger Customer_email_A1_create {
        each: ROW
        events: INSERT
        function: Customer.Customer_email_A1_create
        moment: AFTER
    }
    trigger Customer_email_B1_validate {
        each: ROW
        events: INSERT
        function: Customer.Customer_email_B1_validate
        moment: BEFORE
    }
}
