entity Customer.Customer_doc {
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Expiry_date {
        label es_ES: "Fecha de expiracion"
        label en_US: "Expiry date"
        order: 5
        sm: 3
        type: DATE
        visible
        xs: 12
    }
    attribute Document {
        label es_ES: "Documento (anverso)"
        label en_US: "Document (front)"
        order: 3
        sm: 6
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Document_back {
        label es_ES: "Documento (reverso)"
        label en_US: "Document (back)"
        lastInRow
        order: 4
        sm: 6
        type: DOCUMENT
        visible
        xs: 12
    }
    attribute Customer_id {
        label es_ES: "Cliente"
        label en_US: "Customer"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Customer_doc_type_id {
        label es_ES: "Tipo de documento"
        label en_US: "Document type"
        lastInRow
        order: 2
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    documentation: "Documentos asociados a cada cliente. Un cliente puede tener varios documentos."
    exportToCSVEnabled
    icon: "filter_none"
    key Customer_doc_search_index {
        attribute Search
        textSearch
    }
    key Customer_doc_Customer_id_uk {
        attribute Customer_id
        attribute Customer_doc_type_id
        documentation: "Sólo un documento de cada tipo"
        unique
    }
    key Customer_doc_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label en_US {
        plural: "Documents"
        singular: "Document"
    }
    label es_ES {
        plural: "Documentos"
        singular: "Documento"
    }
    language: es_ES
    order: 10
    reference Customer_id {
        attribute Customer_id
        documentation: "Customer_pkey"
        list
        listIsVisible
        listSm: 12
        listTab: Documents
        listXs: 12
        order: 1
        referencedKey: Customer.Customer.Customer_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Customer_doc_type_id {
        attribute Customer_doc_type_id
        documentation: "Customer_doc_type_pkey"
        list
        order: 2
        referencedKey: Customer.Customer_doc_type.Customer_doc_type_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Customer_doc_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Customer_doc_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Customer.Customer_doc_B0_search
        moment: BEFORE
    }
    trigger Customer_doc_B1_validate {
        each: ROW
        events: UPDATE
        function: Customer.Customer_doc_B1_validate
        moment: BEFORE
    }
}
