entity Customer.Customer_fav {
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Customer_id {
        computed
        label es_ES: "Cliente"
        label en_US: "Customer"
        lastInRow
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Building_id {
        disableThousandsSeparator
        label es_ES: "Edificio"
        label en_US: "Building"
        order: 2
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Flat_type_id {
        label es_ES: "Tipo de piso"
        label en_US: "Flat type"
        order: 3
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Place_type_id {
        label es_ES: "Tipo de plaza"
        label en_US: "Place type"
        order: 4
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Created_at {
        computed
        length: 100
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 97
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_at {
        computed
        length: 100
        order: 98
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    documentation: "Favoritos de un cliente"
    exportToCSVEnabled
    icon: "insert_emoticon"
    key Customer_fav_search_index {
        attribute Search
        textSearch
    }
    key Customer_fav_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label en_US {
        plural: "Favs"
        singular: "Fav"
    }
    label es_ES {
        plural: "Favoritos"
        singular: "Favorito"
    }
    language: es_ES
    order: 10
    reference Building_id {
        attribute Building_id
        basicFilter
        documentation: "Building_pkey"
        list
        order: 2
        referencedKey: Building.Building.Building_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Customer_id {
        attribute Customer_id
        basicFilter
        documentation: "Customer_pkey"
        list
        order: 1
        referencedKey: Customer.Customer.Customer_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Flat_type_id {
        attribute Flat_type_id
        basicFilter
        documentation: "Resource_flat_type_pkey"
        list
        order: 3
        referencedKey: Resource.Resource_flat_type.Resource_flat_type_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Place_type_id {
        attribute Place_type_id
        basicFilter
        documentation: "Resource_place_type_pkey"
        list
        order: 4
        referencedKey: Resource.Resource_place_type.Resource_place_type_pkey
        sm: 3
        visible
        xs: 12
    }
    trigger Customer_fav_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Customer_fav_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Customer.Customer_fav_B0_search
        moment: BEFORE
    }
}
