entity Resource.Resource_price {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Resource_id {
        computed
        label es_ES: "Recurso"
        label en_US: "Resource"
        order: 1
        orderInList: 1
        required
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Date_price {
        basicFilter
        label es_ES: "Fecha"
        label en_US: "Date"
        list
        order: 2
        orderInList: 2
        required
        sm: 2
        type: DATE
        visible
        xs: 12
    }
    attribute Rate_id {
        label es_ES: "Tarifa"
        label en_US: "Rate id"
        lastInRow
        order: 3
        orderInList: 3
        required
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Rent_short {
        label es_ES: "Corta estancia"
        label en_US: "Short stay"
        list
        order: 4
        orderInList: 4
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Rent_medium {
        label es_ES: "Media estancia"
        label en_US: "Medium stay"
        list
        order: 5
        orderInList: 5
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Rent_long {
        label es_ES: "Larga estancia"
        label en_US: "Long stay"
        list
        order: 6
        orderInList: 6
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Services {
        label es_ES: "Servicios"
        label en_US: "Services"
        lastInRow
        list
        order: 7
        orderInList: 7
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Deposit {
        label es_ES: "Garantía"
        label en_US: "Deposit"
        order: 8
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Limit {
        label es_ES: "Límite consumo"
        label en_US: "Consumption limit"
        order: 9
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Final_cleaning {
        label es_ES: "Limpieza final"
        label en_US: "Final cleaning price"
        order: 10
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Booking_fee {
        label es_ES: "Mambership fee"
        label en_US: "Membership fee"
        order: 11
        precision: 8
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Precios históricos de los recursos"
    exportToCSVEnabled
    icon: "local_atm"
    key Resource_price_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Resource_price_search_index {
        attribute Search
        textSearch
    }
    key Resource_price_uk {
        attribute Resource_id
        attribute Date_price
        documentation: "Recurso y fecha"
        unique
    }
    label es_ES {
        plural: "Precios"
        singular: "Precio"
    }
    label en_US {
        plural: "Precios"
        singular: "Precio"
    }
    language: es_ES
    order: 10
    reference Resource_id {
        attribute Resource_id
        basicFilter
        documentation: "Resource_pkey"
        list
        listGroup: Prices
        listIsVisible
        listOrder: 99
        listSm: 12
        listTab: Amenities
        listXs: 12
        order: 1
        referencedKey: Resource.Resource.Resource_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Rate_id {
        attribute Rate_id
        basicFilter
        documentation: "Pricing_rate_pkey"
        list
        order: 3
        orderInList: 3
        referencedKey: Billing.Pricing_rate.Pricing_rate_pkey
        sm: 4
        visible
        xs: 12
    }
    trigger Resource_price_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_price_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_price_B0_search
        moment: BEFORE
    }
}
