entity Resource.Resource_inventory_type {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 50
        list
        order: 1
        required
        textFilter
        type: TEXT
        visible
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 50
        list
        order: 2
        required
        textFilter
        type: TEXT
        visible
    }
    attribute Image {
        documentation: "BORRAR"
        label es_ES: "Imagen"
        label en_US: "Image"
        type: DOCUMENT
    }
    attribute Icon {
        documentation: "BORRAR"
        label es_ES: "Icono"
        label en_US: "Icon"
        type: DOCUMENT
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Tipos de elementos del inventario de los recursos."
    exportToCSVEnabled
    icon: "list_alt"
    key Resource_inventory_type_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Resource_inventory_type_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Tipos de inventario"
        singular: "Tipo de inventario"
    }
    label en_US {
        plural: "Inventory types"
        singular: "Inventory type"
    }
    language: es_ES
    menu
    order: 70
    trigger Resource_inventory_type_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_inventory_type_imagecheck {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Auxiliar.validate_image
        moment: BEFORE
    }
    trigger Resource_inventory_type_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_inventory_type_B0_search
        moment: BEFORE
    }
}
