entity Resource.Resource_flat_subtype {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Code {
        basicFilter
        label
        label es_ES: "Código"
        label en_US: "Code"
        lastInRow
        length: 20
        list
        order: 1
        required
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        lastInRow
        length: 100
        list
        order: 3
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description {
        basicFilter
        label es_ES: "Descripción (español)"
        label en_US: "Description (spanish)"
        length: 4000
        multiline
        order: 4
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Description_en {
        basicFilter
        label es_ES: "Descripción (inglés)"
        label en_US: "Description (english)"
        lastInRow
        length: 4000
        multiline
        order: 5
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Tour {
        label es_ES: "Tour virtual"
        label en_US: "Virtual tour"
        lastInRow
        length: 1000
        order: 6
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    documentation: "Subclasificación de los pisos en base a sus características"
    exportToCSVEnabled
    icon: "widgets"
    key Resource_flat_subtype_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Resource_flat_subtype_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Subtipos de pisos"
        singular: "Subtipo de piso"
    }
    label en_US {
        plural: "Flat subtypes"
        singular: "Flat subtype"
    }
    language: es_ES
    menu
    order: 35
    trigger Resource_flat_subtype_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_flat_subtype_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_flat_subtype_B0_search
        moment: BEFORE
    }
}
