entity Resource.Resource_flat_type {
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Code {
        basicFilter
        label
        label es_ES: "Código"
        label en_US: "Code"
        lastInRow
        length: 20
        list
        order: 1
        required
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        lastInRow
        length: 100
        list
        order: 3
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Icon {
        documentation: "BORRAR"
        label es_ES: "Icono"
        label en_US: "Icon"
        type: DOCUMENT
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    documentation: "Clasificación de los recursos en base a sus características principales, que permiten identificar agrupar recursos con características similares o equivalentes."
    exportToCSVEnabled
    icon: "line_weight"
    key Resource_flat_type_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Resource_flat_type_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Tipos de piso"
        singular: "Tipo de piso"
    }
    label en_US {
        plural: "Flat types"
        singular: "Flat type"
    }
    language: es_ES
    menu
    order: 30
    trigger Resource_flat_type_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_flat_type_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_flat_type_B0_search
        moment: BEFORE
    }
}
