entity Resource.Resource_availability {
    attribute Convertible {
        computed
        label es_ES: "Convertible"
        label en_US: "Convertible"
        length: 10
        list
        order: 5
        sm: 6
        type: TEXT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Resource_id {
        computed
        label es_ES: "Recurso"
        label en_US: "Resource"
        order: 1
        required
        type: INTEGER
    }
    attribute Status_id {
        label es_ES: "Estado"
        label en_US: "Status"
        order: 2
        required
        type: INTEGER
    }
    attribute Date_from {
        basicFilter
        eventStart
        label es_ES: "Desde"
        label en_US: "Date from"
        list
        order: 3
        required
        sm: 3
        type: DATE
        visible
        xs: 12
    }
    attribute Date_to {
        basicFilter
        eventEnd
        label es_ES: "Hasta"
        label en_US: "Date to"
        list
        order: 4
        required
        sm: 3
        type: DATE
        visible
        xs: 12
    }
    attribute Description {
        label es_ES: "Detalles"
        label en_US: "Details"
        length: 4000
        list
        multiline
        order: 6
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Periodos de indisponibilidad del recurso"
    exportToCSVEnabled
    icon: "games"
    key Resource_availability_uk {
        attribute Resource_id
        attribute Date_from
        documentation: "Recurso y fecha de inicio"
        unique
    }
    key Resource_availability_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Resource_availability_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Estados"
        singular: "Estado"
    }
    label en_US {
        plural: "Statuses"
        singular: "Status"
    }
    language: es_ES
    order: 10
    reference Resource_id {
        attribute Resource_id
        basicFilter
        documentation: "Resource_pkey"
        list
        listIsVisible
        listOrder: 1
        listSm: 12
        listTab: Status
        listXs: 12
        order: 1
        referencedKey: Resource.Resource.Resource_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Status_id {
        attribute Status_id
        basicFilter
        documentation: "Resource_status_pkey"
        list
        order: 2
        referencedKey: Resource.Resource_status.Resource_status_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Resource_availability_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_availability_A1_update_availability {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Resource.Resource_availability_A1_update_availability
        moment: AFTER
    }
    trigger Resource_availability_B1_validate {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_availability_B1_validate
        moment: BEFORE
    }
    trigger Resource_availability_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_availability_B0_search
        moment: BEFORE
    }
}
