entity Resource.Resource_amenity_type {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        basicFilter
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 50
        list
        order: 3
        orderInList: 2
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        basicFilter
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 50
        list
        order: 4
        orderInList: 3
        required
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Description {
        label es_ES: "Detalles (español)"
        label en_US: "Details (spanish)"
        length: 4000
        multiline
        order: 5
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description_en {
        label es_ES: "Detalles (inglés)"
        label en_US: "Details (english)"
        length: 4000
        multiline
        order: 6
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Image {
        documentation: "BORRAR"
        label es_ES: "Imagen"
        label en_US: "Image"
        type: DOCUMENT
    }
    attribute Icon {
        documentation: "BORRAR"
        label es_ES: "Icono"
        label en_US: "Icon"
        type: DOCUMENT
    }
    attribute Increment {
        label es_ES: "Incremento %"
        label en_US: "Increment"
        lastInRow
        list
        order: 2
        orderInList: 4
        precision: 6
        required
        scale: 2
        sm: 2
        step: 0.01
        suffix: "%"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Code {
        basicFilter
        label es_ES: "Código"
        label en_US: "Code"
        labelLanguage: es_ES
        length: 10
        list
        order: 1
        orderInList: 1
        required
        sm: 2
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    documentation: "Servicios o equipamiento de los que puede disponer un determinado recurso, edificio, piso, habitación o plaza, como aire acondicionado, calefacción, etc. Tabla de códigos, asociado a características"
    exportToCSVEnabled
    icon: "panorama"
    key Resource_amenity_type_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Resource_amenity_type_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Tipos de característica"
        singular: "Tipo de característica"
    }
    label en_US {
        plural: "Amenity types"
        singular: "Amenity type"
    }
    language: es_ES
    menu
    order: 50
    trigger Resource_amenity_type_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_amenity_type_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_amenity_type_B0_search
        moment: BEFORE
    }
    trigger Resource_amenity_type_imagecheck {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Auxiliar.validate_image
        moment: BEFORE
    }
}
