entity Resource.Resource_place_text {
    attribute Description {
        label es_ES: "Descripción (español)"
        label en_US: "Description (spanish)"
        labelLanguage: es_ES
        length: 4000
        list
        multiline
        order: 3
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Description_en {
        label es_ES: "Descripción (inglés)"
        label en_US: "Description (english)"
        labelLanguage: en_US
        lastInRow
        length: 4000
        list
        multiline
        order: 4
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Place_type_id {
        computed
        label es_ES: "Tipo de plaza"
        label en_US: "Place type"
        order: 1
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute Segment_id {
        label es_ES: "Web"
        label en_US: "Web"
        order: 2
        required
        sm: 6
        type: INTEGER
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Textos de clasificación de los recursos"
    exportToCSVEnabled
    icon: "text_fields"
    key Resource_place_text_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Resource_place_text_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Textos"
        singular: "Texto"
    }
    label en_US {
        plural: "Texts"
        singular: "Text"
    }
    language: es_ES
    order: 41
    reference Place_type_id {
        attribute Place_type_id
        basicFilter
        documentation: "Resource_place_type_pkey"
        list
        listIsVisible
        listSm: 12
        listXs: 12
        order: 1
        referencedKey: Resource.Resource_place_type.Resource_place_type_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Segment_id {
        attribute Segment_id
        basicFilter
        documentation: "Segment_pkey"
        list
        order: 2
        referencedKey: Auxiliar.Segment.Segment_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Resource_place_text_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_place_text_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_place_text_B0_search
        moment: BEFORE
    }
}
