entity Resource.Resource_amenity {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Resource_id {
        computed
        label es_ES: "Recurso"
        label en_US: "Resource"
        order: 1
        required
        type: INTEGER
    }
    attribute Amenity_type_id {
        label es_ES: "Tipo de característica"
        label en_US: "Amenity type"
        order: 2
        required
        type: INTEGER
    }
    attribute Description {
        label es_ES: "Detalles (español)"
        label en_US: "Details (spanish)"
        length: 200
        list
        multiline
        order: 3
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Equipamientos de los que dispone cada recurso: piso, habitación o plaza."
    exportToCSVEnabled
    icon: "details"
    key Resource_amenity_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Resource_amenity_Resource_id_uk {
        attribute Resource_id
        attribute Amenity_type_id
        documentation: "La característica debe ocurrir una sola vez por recurso"
        unique
    }
    key Resource_amenity_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Características"
        singular: "Característica"
    }
    label en_US {
        plural: "Amenities"
        singular: "Amenity"
    }
    language: es_ES
    order: 10
    reference Resource_id {
        attribute Resource_id
        basicFilter
        documentation: "Resource_pkey"
        list
        listGroup: Amenities
        listIsVisible
        listOrder: 99
        listSm: 12
        listTab: Amenities
        listXs: 12
        order: 1
        referencedKey: Resource.Resource.Resource_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Amenity_type_id {
        attribute Amenity_type_id
        basicFilter
        documentation: "Resource_amenity_type_pkey"
        list
        order: 2
        referencedKey: Resource.Resource_amenity_type.Resource_amenity_type_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Resource_amenity_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_amenity_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_amenity_B0_search
        moment: BEFORE
    }
}
