entity Resource.Resource_usage {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Name {
        label
        label es_ES: "Nombre (español)"
        label en_US: "Name (spanish)"
        labelLanguage: es_ES
        length: 100
        list
        order: 1
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Name_en {
        label
        label es_ES: "Nombre (inglés)"
        label en_US: "Name (english)"
        labelLanguage: en_US
        length: 100
        list
        order: 2
        sm: 6
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    documentation: "Tipos de uso"
    exportToCSVEnabled
    icon: "tune"
    key Resource_usage_search_index {
        attribute Search
        textSearch
    }
    key Resource_usage_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label es_ES {
        plural: "Tipos de uso"
        singular: "Tipo de uso"
    }
    label en_US {
        plural: "Usage types"
        singular: "Usage type"
    }
    language: es_ES
    menu
    order: 36
    trigger Resource_usage_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_usage_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_usage_B0_search
        moment: BEFORE
    }
}
