entity Resource.Resource_flat_amenity {
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Flat_subtype_id {
        computed
        label es_ES: "Subtipo de piso"
        label en_US: "Flat subtype"
        order: 1
        required
        type: INTEGER
    }
    attribute Amenity_type_id {
        label es_ES: "Tipo de característica"
        label en_US: "Amenity type"
        order: 2
        required
        type: INTEGER
    }
    attribute Description {
        label es_ES: "Descripción"
        label en_US: "Description"
        length: 200
        list
        multiline
        order: 3
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Equipamientos de los que dispone cada subtipo de piso"
    exportToCSVEnabled
    icon: "details"
    key Resource_flat_amenity_search_index {
        attribute Search
        textSearch
    }
    key Resource_flat_amenity_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    label es_ES {
        plural: "Características"
        singular: "Característica"
    }
    label en_US {
        plural: "Amenities"
        singular: "Amenity"
    }
    language: es_ES
    order: 35
    reference Amenity_type_id {
        attribute Amenity_type_id
        basicFilter
        documentation: "Resource_amenity_type_pkey"
        list
        order: 2
        referencedKey: Resource.Resource_amenity_type.Resource_amenity_type_pkey
        sm: 6
        visible
        xs: 12
    }
    reference Flat_subtype_id {
        attribute Flat_subtype_id
        basicFilter
        documentation: "Resource_flat_subtype_pkey"
        list
        listIsVisible
        listOrder: 10
        listSm: 12
        listXs: 12
        order: 1
        referencedKey: Resource.Resource_flat_subtype.Resource_flat_subtype_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Resource_flat_amenity_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_flat_amenity_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_flat_amenity_B0_search
        moment: BEFORE
    }
}
