entity Resource.Resource_value {
    attribute Resource_id {
        computed
        label es_ES: "Recurso"
        label en_US: "Resource"
        order: 1
        required
        sm: 4
        type: INTEGER
        xs: 12
    }
    attribute Valuation_date {
        defaultValue: "now()"
        label es_ES: "Fecha"
        label en_US: "Valuation date"
        lastInRow
        list
        order: 2
        orderInList: 1
        required
        sm: 2
        type: DATE
        visible
        xs: 12
    }
    attribute Pre_capex_long_term {
        label es_ES: "Valor pre-capex renta antigua"
        label en_US: "Long Term Value Pre-Capex"
        list
        order: 3
        orderInList: 2
        precision: 10
        required
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Pre_capex_vacant {
        label es_ES: "Valor pre-capex vacío"
        label en_US: "Vacant Value Pre-Capex"
        list
        order: 4
        orderInList: 3
        precision: 10
        required
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Post_capex {
        label es_ES: "Valor cosharing convertido"
        label en_US: "Cosharing Value post conversion"
        list
        order: 5
        orderInList: 4
        precision: 10
        required
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Post_capex_residential {
        label es_ES: "Valor residencial"
        label en_US: "Residiential Value post conversion"
        list
        order: 6
        orderInList: 5
        precision: 10
        required
        scale: 2
        sm: 2
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    documentation: "Valoración histórica de recursos"
    exportToCSVEnabled
    icon: "monetization_on"
    key Resource_value_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Resource_value_search_index {
        attribute Search
        textSearch
    }
    key Resource_value_uk {
        attribute Resource_id
        attribute Valuation_date
        documentation: "Recurso y fecha de valoración"
        unique
    }
    label es_ES {
        plural: "Valoraciones"
        singular: "Valoración"
    }
    label en_US {
        plural: "Valuations"
        singular: "Valuation"
    }
    language: es_ES
    order: 37
    reference Resource_id {
        attribute Resource_id
        basicFilter
        documentation: "Resource_pkey"
        list
        listGroup: Value
        listIsVisible
        listOrder: 99
        listSm: 12
        listTab: Amenities
        listXs: 12
        order: 1
        referencedKey: Resource.Resource.Resource_pkey
        sm: 6
        visible
        xs: 12
    }
    trigger Resource_value_A1_update {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Resource.Resource_value_A1_update
        moment: AFTER
    }
    trigger Resource_value_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_value_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_value_B0_search
        moment: BEFORE
    }
}
