entity Resource.Resource_inventory {
    attribute Inventory_type_id {
        label es_ES: "Tipo de elemento"
        label en_US: "Inventory type"
        order: 2
        required
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Inventory_zone_id {
        label es_ES: "Zona"
        label en_US: "Inventory zone"
        order: 3
        required
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Description {
        label
        label es_ES: "Descripción"
        label en_US: "Description"
        length: 4000
        list
        order: 5
        required
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Brand {
        basicFilter
        label es_ES: "Marca"
        label en_US: "Brand"
        length: 100
        order: 12
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Model {
        basicFilter
        label es_ES: "Modelo"
        label en_US: "Model"
        length: 100
        order: 13
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Comments {
        basicFilter
        label es_ES: "Comentarios"
        label en_US: "Comments"
        length: 4000
        multiline
        order: 14
        sm: 12
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute id {
        computed
        required
        type: SERIAL
    }
    attribute Resource_id {
        computed
        label es_ES: "Recurso"
        label en_US: "Resource"
        order: 1
        required
        sm: 3
        type: INTEGER
        xs: 12
    }
    attribute Purchase_date {
        basicFilter
        label es_ES: "Fecha de compra"
        label en_US: "Purchase date"
        order: 10
        sm: 3
        type: DATE
        visible
        xs: 12
    }
    attribute Warranty_date {
        basicFilter
        label es_ES: "Fecha de garantía"
        label en_US: "Warranty date"
        order: 11
        sm: 3
        type: DATE
        visible
        xs: 12
    }
    attribute Price {
        label es_ES: "Precio"
        label en_US: "Gross price"
        order: 6
        precision: 8
        scale: 2
        sm: 3
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Asset {
        basicFilter
        defaultValue: "FALSE"
        label es_ES: "Activo"
        label en_US: "Asset"
        lastInRow
        order: 4
        required
        sm: 3
        type: BOOLEAN
        visible
        xs: 12
    }
    attribute Base {
        label es_ES: "Base imponible"
        label en_US: "Net price"
        order: 7
        precision: 8
        scale: 2
        sm: 3
        step: 0.01
        suffix: "€"
        type: DECIMAL
        visible
        xs: 12
    }
    attribute Qty {
        label es_ES: "Cantidad"
        label en_US: "Quantity"
        order: 8
        sm: 3
        type: INTEGER
        visible
        xs: 12
    }
    attribute Bill {
        basicFilter
        label es_ES: "Factura"
        label en_US: "Bill"
        length: 100
        order: 9
        sm: 3
        textFilter
        type: TEXT
        visible
        xs: 12
    }
    attribute Created_at {
        computed
        order: 96
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Updated_at {
        computed
        order: 97
        sm: 3
        type: TIMESTAMP
        xs: 12
    }
    attribute Created_by {
        computed
        length: 100
        order: 98
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Updated_by {
        computed
        length: 100
        order: 99
        sm: 3
        type: TEXT
        xs: 12
    }
    attribute Search {
        order: 100
        sm: 12
        textSearch
        type: TEXT
        xs: 12
    }
    documentation: "Elementos que forman parte del inventario de un recurso."
    exportToCSVEnabled
    icon: "dvr"
    key Resource_inventory_pkey {
        attribute id
        documentation: "Primary key"
        primaryKey
        unique
    }
    key Resource_inventory_search_index {
        attribute Search
        textSearch
    }
    label es_ES {
        plural: "Inventarios"
        singular: "Inventario"
    }
    label en_US {
        plural: "Inventory"
        singular: "Inventory"
    }
    language: es_ES
    order: 10
    reference Resource_id {
        attribute Resource_id
        basicFilter
        documentation: "Resource_pkey"
        list
        listIsVisible
        listOrder: 1
        listSm: 12
        listTab: Inventory
        listXs: 12
        order: 1
        referencedKey: Resource.Resource.Resource_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Inventory_type_id {
        attribute Inventory_type_id
        basicFilter
        documentation: "Resource_inventory_type_pkey"
        list
        order: 2
        referencedKey: Resource.Resource_inventory_type.Resource_inventory_type_pkey
        sm: 3
        visible
        xs: 12
    }
    reference Inventory_zone_id {
        attribute Inventory_zone_id
        basicFilter
        documentation: "Resource_inventory_zone_pkey"
        list
        order: 3
        referencedKey: Resource.Resource_inventory_zone.Resource_inventory_zone_pkey
        sm: 3
        visible
        xs: 12
    }
    trigger Resource_inventory_B0_audit_insert {
        each: ROW
        events: INSERT UPDATE DELETE
        function: Admin.audit
        moment: BEFORE
    }
    trigger Resource_inventory_B1_validate {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_inventory_B1_validate
        moment: BEFORE
    }
    trigger Resource_inventory_B0_search {
        each: ROW
        events: INSERT UPDATE
        function: Resource.Resource_inventory_B0_search
        moment: BEFORE
    }
}
